# theme: dark
# author: Bayan Mashat


-> start 


== start == 
-> next0

+ [(I wasn't supposed to see it)] -> blueThink0

== blueThink0 == 
+ [(This wasn't supposed to happen)] -> blueThink1

== blueThink1 == 
+ [(Ah.. My head.. My heart.. My hand.. I'm literally shaking..)] -> blueThink2

== blueThink2 == 
+ [(My god.. I never expect it will affect me this much.. FUCK HIM!)] -> blueThink3

== blueThink3 == 
+ [(Is this the end? Is it going to end now? This is it? No.. No..)] -> blueThink4

== blueThink4 == 
+ [(WHY DID HE HAVE TO DO THAT?!!!!)] -> blueThink5

== blueThink5 == 
+ [Calm down Blue.. Calm down.. You'll be fine.. But.. WHY!!! WHY DID HE DO THAT!!!)] -> blueThink6

== blueThink6 == 
+ [(It's all my fault! I shouldn't have entered his apartment while he's gone to use the bathroom and see it..)] -> blueThink7

== blueThink7 == 
+ [(No.. I shouldn't get mad.. I mean.. I agreed to this from the very beginning of our relationship.. I should tolerate whatever I signed up for..)] -> blueThink8

== blueThink8 == 
+ [(Man.. What is this rush of hatred and outrage I'm feeling! I can't handle it. And I can't hide it. I can't. I need to let it out. But it will literally ruin everything we have and end it for good!)] -> blueThink9

== blueThink9 == 
+ [(I don't want that to happen.. At least not now..)] -> blueThink10

== blueThink10 == 
+ [(Okay.. Got it.. I'll just text him..)] -> blueThink11

== blueThink11 ==

+ ["Cooking for you is never happening again"] -> next0


// End of monologue overthinking








// Start of actual conversation

== next0 == 
Cooking for you is never happening again. At least for a good while. #CLASS: blue

+[("???")] ->

-> next00

== next00 == 

??? #CLASS: purple

+ [("Can you take a step back and tell me what's happening in your mind first? Might be false..")] -> next1


== next1 == 

Can you take a step back and tell me what's happening in your mind first? #CLASS: purple

Might be false assumptions, like last time #CLASS: purple

I opened the fridge, and I found it uneaten. #CLASS: blue


+ [(What!! I did eat it!!! What does she mean?!! I need to call her for clarification)] -> next2

== next2 ==

+ [*Incoming call from Purple*]  -> nextBonus1

== nextBonus1 ==
+ [(Why isn't she picking up? Is it possible she's not receiving my call?)] -> next3

== next3 ==

Did you get my call? #CLASS: purple

What was the false assumption "like last time"? #CLASS: blue

+ [(She's ignoring me, which means she's really pissed at something! I need to calm her down and explain carefully)] -> nextBonus2

== nextBonus2 ==

When you thought I didn't eat your dessert, and then I told you it's my roommate who didn't eat his portion #CLASS: purple

+ [(She's not typing.. Ah.. I know cooking food is very special to her and I hate to make her feel bad..)] -> nextBonus3

== nextBonus3 == 
Look, I know cooking food for people is very special to you and.. #CLASS: purple

Whatever, throw it away. Don't get poisoned. #CLASS: blue

+ [(What!! Why is she talking to me like this?? I'm very very bothered that she really thought I didn't eat it!)] -> next4
-> DONE

== next4 ==

I’m actually bothered that you think of me this way and you do this. #CLASS: purple

Good #CLASS: blue


+ [(Okay now I'm starting to lose it. And before I make any assumptions, I want to make sure that she's really serious.)] -> nextBonus4

== nextBonus4 == 

Are you being serious? #CLASS: purple

It's good to have something you hate about me #CLASS: blue

+ [(Oh my god.. What's happening? "I’m really irritated, and she said "Good", which made me more upset!")] -> nextBonus5

== nextBonus5 == 

I’m really irritated, and you said "Good", which made me more upset #CLASS: purple

+ [(I need to call her. This is very bizarre!)] -> next5

== next5 ==

+ [(*Incoming call from Purple*)] -> nextBonus55

== nextBonus55 ==
+ [(Is she receiving my calls or what?)] -> next6

== next6 == 

Are you receiving my calls? #CLASS: purple

I am. #CLASS: blue

+ [(I can't get anything from her via texting. I really need to call her.)] -> nextBonus6

-> DONE
== nextBonus66 ==

I still need to talk to you. Can you please call me when you can? #CLASS: purple

+ [*10 min later..*] -> nextBonus6

-> nextBonus6

== nextBonus6 == 

+ [(I don't understand. She never ignores me like this. And it's making me feel really really mad. But I shouldn't show it. I'm trying to help.)] -> nextBonus7

== next7 == 

Still waiting for your answer. I’ll appreciate it if you didn't ignore me like this. I’m trying to help. #CLASS: purple

Tell me whatever you want here. #CLASS: blue

+ [(She's hiding something. It's definitly not about the fridge. Something important happened and I can't ignore that.)] -> nextBonus7


== nextBonus7 == 

I need this on the phone because it’s an important conversation. Something happened today and we can't ignore that. #CLASS: purple

Why are you making it a big deal? #CLASS: blue

+ [(She's trying to escape. I won't let that happen. I need to know! Take a deep breath Purple and carefully and clearly explain the situation.)] -> next8
-> DONE

== next8 ==

Because I’m bothered that you did something thats unlike you, you upset me while I’m helping you, you ignored me, and you never apologized. Part of me feels it's because there’s misunderstanding or something I don't know about. #CLASS: purple

+[(Was I intense? I'm just trying to be clear and straightforward cuz I really care about her.. I hope she talkes to me cuz it's unhealthy to ignore that..)] -> next88

== next88 ==

What's wrong my dear? Please talk to me, it’s not healthy to just ignore that.. #CLASS: purple

Not talking is my best option. Beleive me, the more I talk, the more upset and bothered you'll get. #CLASS: blue

+ [("Not true. The more abrupt and short talks the more I get upset")] -> next9

== next9 ==

Not true #CLASS: purple

The more abrupt and short talks the more I get upset #CLASS: purple

+ [(This is gonna be hard. I need to make it easier and doable for her.)] -> next99

== next99 ==

15 min call. No more. Please? #CLASS: purple

I talk. You type. Since you don't feel like talking #CLASS: purple

Or listening.. #CLASS: blue

+ ["God.. I'm literally shaking.. She's so intense.. Could it be when she entered the apartment she saw the..? No.. It can't be.."] -> nextBonus8

== nextBonus8 == 

God...... #CLASS: purple

I’m literally shaking #CLASS: purple

You keep ignoring it and I don't know why.. #CLASS: purple

Trust me, it's better for the sake of "us" to let it go.  #CLASS: blue

+ [(Letting go was never a good solution. It's unhealthy. Besides, "I don't think I would be able to sleep if I didn't clear that.")] -> next10

== next10 ==

I don't think I would be able to sleep if I didn't clear that. #CLASS: purple

Did I offend you that much? #CLASS: blue


+ [(Ah.. I'm tired of her diversions.. I don't give a shit about my feelings now because I need to know what's happening in her head before I make any mistakes!)] -> nextBonus9

== nextBonus9 ==

Ignore my feeling. I want to know what happened in your head. #CLASS: purple

Please be honest #CLASS: purple

Your message does not seem like a happy message. I’m guessing you were bothered when you wrote it. #CLASS: purple

And I’m sorry that you felt that way. But I need to know why! #CLASS: purple

How hard it is to forget and move on? #CLASS: blue


+ [(Given the fact this is the first time she acts like this in our relationship, it's very hard. Besides, I'm starting to get scared that she's not really mad because of the fridge..)] -> nextBonus10

== nextBonus10 ==

Very hard. Because it's not healthy to move on without understanding what happened. And it's not healthy to not give each other feedback about what makes each one of us upset.

+ [(I truly beleive we can't solve this without talking about it. Even if it turns out she saw it, I can't make sure of that before confirming.)] -> next11

== next11 ==

 I care about you. I really do. So I need to know what upsets you to avoid it. You also need to know what upsets me, if you care about me.  #CLASS: purple

+ [(Does she care about me..?)] -> next12

== next12 ==
Don't you dare saying that I don't care about you! I'm doing this because I care about you!! #CLASS: blue

+ [(I got her mad. This is not good. One of us should stay calm to balance the sitaution. I will take a deep breath and explain that maybe this is just misunderstanding and talking should clear things up..)] -> next112

== next112 == 

Ah.. First, I’m sorry, for whatever it is. And I really don’t want you to feel the way you’re feeling. And I’m guessing that you’re feeling this way because of something you misunderstood. Or something in particular that I did and you understood it in a certain way and it might not be that way.  #CLASS: purple

You’re coming Wednesday I suppose. And I really want to talk to you before you come. Because if we don't resolve this, it might ruin a night we have been waiting for and looking forward to for a long long time. #CLASS: purple

I was looking forward to it for a long time too #CLASS: blue


+ [(Ah.. I don't want this to be ruined! And I certainly can't enjoy the night knowing  she wouldnt enjoy it..)] -> next13

== next13 ==

I can't enjoy the night knowing you wouldnt enjoy it #CLASS: purple

Trust me, please trust me. This conversation is healthy and needed. #CLASS: purple

It seems to me that your mind is overthinking it and afraid to have it #CLASS: purple

I'll try to enjoy it, I mean, it's Yanni #CLASS: blue


+ [(Does that mean she doesn't trust this conversation is needed to help fix our relationship?)] -> next14

== next14 ==

So you don't trust me? #CLASS: purple

No I didn't say so. #CLASS: blue

It's just.. The way I see this #CLASS: blue

You'll keep convincing me to talk to you And I'll keep trying to ignore and escape and disappear. Until one of us gives up (hopefully you) #CLASS: blue

So the best option is: To put your hand, on me hand, and let go together #CLASS: blue

+ [(No.. I'm not letting go of it this time. If I keep ignoring these small stuff, it will get bigger later and severely affect our relationship!)] -> next15
-> DONE

== next15 ==

I, unfortunately, can't let go without talking about it #CLASS: purple

It's just unhealthy to not deal with things. Cuz 90% of these issues are based on misunderstanding and miscommunication #CLASS: purple

Why move on when we have a chance to understand each other better? #CLASS: purple

I don't ask you for a lot of things, and all I’m asking for you now is to trust me, and have one simple tiny little conversation? #CLASS: purple

And please know that I’m doing this for you more than I’m doing it for me. I care about you. #CLASS: purple

+ [(I hope she believes that I really care about her.. I really do..)] -> next16
-> DONE

== next16 ==
I'm trying #CLASS: blue

I know you are #CLASS: purple

But I’m asking you to try harder. For you, and for the sake of your wellbeing, and for the sake of us #CLASS: purple

Here's one thing you need to know #CLASS: blue

+ [(Yes.. I'm reading very carefully)] -> next17
-> DONE

== next17 ==
And then make whatever decision you want #CLASS: blue
I do not feel comfortable talking about this at all #CLASS: blue
So if you're okay with a one sided conversation yeah sure #CLASS: blue
And please stop saying I don't care about you #CLASS: blue
I'm in a very difficult situation and I'm trying my best to open to you #CLASS: blue
I am not always hiding things from you #CLASS: blue
And not exclusively sharing things with you #CLASS: blue
And torturing you with being mysterious #CLASS: blue
And always misunderstand and miscommunicate things with you #CLASS: blue
Yes it happened once or twice but not all the time and that's not my default relationship with you #CLASS: blue
You're the only one I extremely feel comfortable sharing some things with #CLASS: blue
And I always share with you what's happening with me when I get a chance #CLASS: blue
You're the only person who knows a lot, a lot, a lot about me #CLASS: blue
You're so fucking close to me, at least I consider that from my side.. And I want to keep it this way.. #CLASS: blue

+ [(Shit.. This is escalating to a level that's making me so worried.. She's so special to me as well..)] -> next18
-> DONE

== next18 ==

Same goes for you #CLASS: purple

You’re close and special to me, very special #CLASS: purple

I didn't say you don't care about me. But I asked if you do care #CLASS: purple

+ [(We really need to have this call. "I hate texting. Its emotionless. Its draining and not efficient, especially for an important conversation like this")] -> next19
-> DONE

== next19 ==

Please let's have a call. I hate texting. Its emotionless. Its draining and not efficient, especially for an important conversation like this. #CLASS: purple

Says you, the CTO and co-founder of the emotional health provider texting-based app. #CLASS: blue


+ [(She always has her ways to make me laugh..)] -> next20
-> DONE

== next20 ==

Haha! Good one. Ironically.. #CLASS: purple

My biggest concern is, sharing with happened with you will affect our relationship, which is something I deeply cherish and I don't want to ruin it, given the fact it's teprorary and sensitive.. #CLASS: blue


+ [(Why is she so insistent on the fact this would hurt our relationship rather than fix it? "Is there anything you can ask me to make sure that won't happen?")] -> next21
-> DONE

== next21 ==

Is there anything you can ask me to make sure that won't happen? Maybe you’re assuming it would affect us but it actually won't #CLASS: purple

I don't know. These days, I have a very small belief that sometimes honest is not the best policy.. #CLASS: blue
And keeping some things hidden are way better and healthier sometimes.. #CLASS: blue


+ [(Hard to agree on this. But since I beleive in the importance of this call, I'll have to allow it even if it was one sided..)] -> next22
-> DONE

== next22 ==

It's hard to agree with you. We’ll talk tomorrow, even if it were one sided. #CLASS: purple


Will you be free around 10-12? #CLASS: purple

Try. If I didn't answer I'll probably be asleep #CLASS: blue

Can you promise? #CLASS: purple

I'll promise I'll try my best #CLASS: blue

Promise to listen, you don't have to talk #CLASS: purple

Ok #CLASS: blue

+ [(Given the fact she's a mysterious person, I need her to promise me. Can't allow any misunderstandings here.)] -> next23
-> DONE

== next23 ==

Can you promise? #CLASS: purple

I'll promise that I'll listen #CLASS: blue

Thank you. So tomorrow around 10-12? #CLASS: purple

What a weird appointment booking mechanism. Promise then schedule.  #CLASS: blue

I wasn't sure what you promised for. I had to make sure, given the possibility of miscommunication #CLASS: purple

+ [("Good night my dear")] -> next24
-> DONE

== next24 ==

Good night my dear #CLASS: purple

One last thing. Just know that you're asking for a big thing #CLASS: blue

There's a lot going on my plate. I'm dealing with so much these days. And I'm having finals. And I'm traveling in a week. But I'm going to talk to you. Hope that makes you feel better. #CLASS: blue

Good night #CLASS: blue


+ [(That's exactly why I  want to talk to her! I want to help! And I want to save this relationship cuz it's shaking right now..)] -> next25
-> DONE

== next25 ==

I know, and thats why I want to talk, to help you navigate this busy time. I suppose when your plate is this busy, the last thing you want is having to go through them while not feeling well. I want to talk to clarify, and make you feel better. #CLASS: purple

+ ["I hope you have a good night dear.. I really do."] -> next26

== next26 ==


-> END

 ______________________ End of Part 2 ______________________

-> END

//+ [next] -> next27
-> DONE

== next27 ==

[Purple]:

+ [next] -> next28
-> DONE

== next28 ==

[Purple]:

+ [next] -> next29
-> DONE

== next29 ==

[Purple]:

+ [next] -> next30
-> DONE

== next30 ==

[Purple]:

-> DONE
