﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>full game</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>


</head>

<body>

    <div class="outerContainer">
        <h3 class="written-in-ink"><a href="https://www.inklestudios.com/ink">WRITTEN IN INK</a></h3>
        <div id="story" class="container">
            <div class="header">
                <h1>The Day I Opened The Fridge</h1>
                <h2 class="byline"></h2>
            </div>
        </div>
    </div>

<!--
    <audio class= "audio" src="noOne.mp3" style="display:none;" autoplay>
-->

 <div id="sound"></div>


    <script>

        var audio = new Audio();

        function playAudio(song)
        {
            if (song == "majda") 
            {
                audio.volume = 1.0;
                audio.src = "majda.mp3";
                audio.play();
            }
            else if (song == "the scientist")
            {
                audio.src = "The Scientist-beg.mp3";
                audio.play();
            }
        }


        function stopAudio()
        {
            audio.pause();
        }

        function fadeOutAudio()
        {            
            if(audio.volume > 0)
            {
                audio.volume -= 0.1;
                setTimeout(fade, 2);
            }
            else 
            {
                audio.pause();
            }
        }

        function audioVolumeOut(){
           if(audio.volume){
              var InT = 0.4;
              var setVolume = 0;  // Target volume level for old song 
              var speed = 0.005;  // Rate of volume decrease
              audio.volume = InT;
              var fAudio = setInterval(function(){
                  InT -= speed;
                  audio.volume = InT.toFixed(1);
                  if(InT.toFixed(1) <= setVolume){
                     clearInterval(fAudio);
                     //alert('clearInterval fAudio'+ InT.toFixed(1));
                  };
              },70);
           };
       };

    </script>

    <script src="ink.js"></script>
    <script src="full game.js"></script>
    <script src="main.js"></script>
    <script src="settings.js"></script>

</body>
</html>