# theme: dark
# author: Bayan Mashat


-> start 


== start == 

+ [start] -> next0

== next0 == 
[Blue]: Cooking for you is never happening again. At least for a good while.

+ [next] -> next1

== next1 == 
[Purple]: ???
[Purple]: Can you take a step back and tell me what's happening in your mind first?
[Purple]: Might be false assumptions, like last time

+ [next] -> next2
-> DONE

== next2 ==
[Blue]: I opened the fridge, and I found it uneaten.
[Purple]: !!!

+ [Incoming call from Purple. *Blue ignores*] -> next3
-> DONE

== next3 ==
_________________________________
[Purple]: Did you get my call?
[Blue]: What was the false assumption "like last time"?
[Purple]: When you thought I didn't eat your dessert, and then I told you it's my roommate who didn't eat his portion
[Purple]: Look, I know cooking food for people is very special to you and..

+ [next] -> next4
-> DONE

== next4 ==
[Blue]: Whatever, throw it away. Don't get poisoned.
[Purple]: ...
[Purple]: I’m actually bothered that you think of me this way and you do this.
[Blue]: Good
[Purple]: Are you being serious?
[Blue]: It's good to have something you hate about me

+ [next] -> next5
-> DONE

== next5 ==
[Purple]: Sigh
[Purple]: This is bad
[Purple]: I’m really irritated, and you said "Good", which made me more upset

+ [Incoming call from Purple *Blue ignores*] -> next6
-> DONE

== next6 == 
_________________________________
[Purple]: Are you receiving my calls?
[Blue]: I am.
[Purple]: I still need to talk to you. Can you please call me when you can?

+ [10 min later..] -> next7
-> DONE

== next7 == 
[Purple]: Still waiting for your answer. I’ll appreciate it if you didn't ignore me like this. I’m trying to help.
[Blue]: Tell me whatever you want here.
[Purple]: I need this on the phone because it’s an important conversation. Something happened today and we can't ignore that.

+ [next] -> next8
-> DONE

== next8 ==
[Blue]: Why are you making it a big deal?
[Purple]: Because I’m bothered that you did something thats unlike you, you upset me while I’m helping you, you ignored me, and you never apologized. Part of me feels it's because there’s misunderstanding or something I don't know about.
[Purple]: What's wrong my dear? Please talk to me, it’s not healthy to just ignore that..

+ [next] -> next9
-> DONE

== next9 ==
[Blue]: Not talking is my best option. Beleive me, the more I talk, the more upset and bothered you'll get.
[Purple]: Not true
[Purple]: The more abrupt and short talks the more I get upset
[Purple]: 15 min call. No more. Please?
[Purple]: I talk. You type. Since you don't feel like talking
[Blue]: Or listening..

+ [next] -> next10
-> DONE

== next10 ==
[Purple]: God......
[Purple]: I’m literally shaking
[Purple]: You keep ignoring it and I don't know why..
[Blue]: Trust me, it's better for the sake of "us" to let it go. 
[Purple]: I don't think I would be able to sleep if I didn't clear that.
[Blue]: Did I offend you that much?

+ [next] -> next11
-> DONE

== next11 ==
[Purple]: Ignore my feeling. I want to know what happened in your head.
[Purple]: Please be honest
[Purple]: Your message does not seem like a happy message. I’m guessing you were bothered when you wrote it.
[Purple]: And I’m sorry that you felt that way. But I need to know why!

+ [next] -> next12
-> DONE

== next12 ==
[Blue]: How hard it is to forget and move on?
[Purple]: Very hard. Because it's not healthy to move on without understanding what happened. And it's not healthy to not give each other feedback about what makes each one of us upset. I care about you. I really do. So I need to know what upsets you to avoid it. You also need to know what upsets me, if you care about me. 

+ [next] -> next13
-> DONE

== next13 ==
[Blue]: Don't you dare saying that I don't care about you! I'm doing this because I care about you!!
[Purple]: Ah.. First, I’m sorry, for whatever it is. And I really don’t want you to feel the way you’re feeling. And I’m guessing that you’re feeling this way because of something you misunderstood. Or something in particular that I did and you understood it in a certain way and it might not be that way. 
[Purple]: You’re coming Wednesday I suppose. And I really want to talk to you before you come. Because if we don't resolve this, it might ruin a night we have been waiting for and looking forward to for a long long time.

+ [next] -> next14
-> DONE

== next14 ==
[Blue]: I was looking forward to it for a long time too
[Purple]: I can't enjoy the night knowing you wouldnt enjoy it
[Purple]: Trust me, please trust me. This conversation is healthy and needed.
[Purple]: It seems to me that your mind is overthinking it and afraid to have it
[Blue]: I'll try to enjoy it, I mean, it's Yanni
[Purple]: So you don't trust me?

+ [next] -> next15
-> DONE

== next15 ==
[Blue]: No I didn't say so.
[Blue]: It's just.. The way I see this
[Blue]: You'll keep convincing me to talk to you And I'll keep trying to ignore and escape and disappear. Until one of us gives up (hopefully you)		
[Blue]: So the best option is: To put your hand, on me hand, and let go together

+ [next] -> next16
-> DONE

== next16 ==
[Purple]: I, unfortunately, can't let go without talking about it
[Purple]: It's just unhealthy to not deal with things. Cuz 90% of these issues are based on misunderstanding and miscommunication
[Purple]: Why move on when we have a chance to understand each other better?
[Purple]: I don't ask you for a lot of things, and all I’m asking for you now is to trust me, and have one simple tiny little conversation?
[Purple]: And please know that I’m doing this for you more than i’m doing it for me. I care about you.

+ [next] -> next17
-> DONE

== next17 ==
[Blue]: I'm trying
[Purple]: I know you are
[Purple]: But I’m asking you to try harder. For you, and for the sake of your wellbeing, and for the sake of us

+ [next] -> next18
-> DONE

== next18 ==
[Blue]: Here's one thing you need to know
[Blue]: And then make whatever decision you want
[Blue]: I do not feel comfortable talking about this at all
[Blue]: So if you're okay with a one sided conversation yeah sure
[Blue]: And please stop saying I don't care about you
[Blue]: I'm in a very difficult situation and I'm trying my best to open to you
[Blue]: I am not always hiding things from you
[Blue]: And not exclusively sharing things with you
[Blue]: And torturing you with being mysterious
[Blue]: And always misunderstand and miscommunicate things with you
[Blue]: Yes it happened once or twice but not all the time and that's not my default relationship with you
[Blue]: You're the only one I extremely feel comfortable sharing some things with
[Blue]: And I always share with you what's happening with me when I get a chance
[Blue]: You're the only person who knows a lot, a lot, a lot about me
[Blue]: You're so fucking close to me, at least I consider that from my side.. And I want to keep it this way..

+ [next] -> next19
-> DONE

== next19 ==
[Purple]: Same goes for you
[Purple]: You’re close and special to me, very special
[Purple]: I didn't say you don't care about me. But I asked if you do care
[Purple]: Please let's have a call. I hate texting. Its emotionless. Its draining and not efficient, especially for an important conversation like this.
[Blue]: Says you, the CTO and co-founder of the emotional health provider texting-based app.
[Purple]: Haha! Good one. Ironically..

+ [next] -> next20
-> DONE

== next20 ==
[Blue]: My biggest concern is, sharing with happened with you will affect our relationship, which is something I deeply cherish and I don't want to ruin it, given the fact it's teprorary and sensitive..
[Purple]: Is there anything you can ask me to make sure that won't happen? Maybe you’re assuming it would affect us but it actually won't

+ [next] -> next21
-> DONE

== next21 ==
[Blue]: I don't know. These days, I have a very small belief that sometimes honest is not the best policy..
[Blue]: And keeping some things hidden are way better and healthier sometimes..
[Purple]: It's hard to agree with you. We’ll talk tomorrow, even if it were one sided.

+ [next] -> next22
-> DONE

== next22 ==
[Purple]: Will you be free around 10-12?
[Blue]: Try. If I didn't answer I'll probably be asleep
[Purple]: Can you promise?
[Blue]: I'll promise I'll try my best

+ [next] -> next23
-> DONE

== next23 ==
[Purple]: Promise to listen, you don't have to talk
[Blue]: Ok
[Purple]: Can you promise?
[Blue]: I'll promise that I'll listen
[Purple]: Thank you. So tomorrow around 10-12?

+ [next] -> next24
-> DONE

== next24 ==
[Blue]: What a weird appointment booking mechanism. Promise then schedule. 
[Purple]: I wasn't sure what you promised for. I had to make sure, given the possibility of miscommunication
[Blue]: Wow. Look at you, being so careful
[Purple]: Good night my dear

+ [next] -> next25
-> DONE

== next25 ==
[Blue]: One last thing. Just know that you're asking for a big thing
[Blue]: There's a lot going on my plate. I'm dealing with so much these days. And I'm having finals. And I'm traveling in a week. But I'm going to talk to you. Hope that makes you feel better.
[Blue]: Good night

+ [next] -> next26
-> DONE

== next26 ==
[Purple]: I know, and thats why I want to talk, to help you navigate this busy time. I suppose when your plate is this busy, the last thing you want is having to go through them while not feeling well. I want to talk to clarify, and make you feel better.

 ______________________ End of Part 1 ______________________

-> END

//+ [next] -> next27
-> DONE

== next27 ==
[Blue]: 
[Purple]:

+ [next] -> next28
-> DONE

== next28 ==
[Blue]: 
[Purple]:

+ [next] -> next29
-> DONE

== next29 ==
[Blue]: 
[Purple]:

+ [next] -> next30
-> DONE

== next30 ==
[Blue]: 
[Purple]:

-> DONE
