# theme: dark
# author: Bayan Mashat


-> start 


== start == 

+ [(I wasn't supposed to see it)] -> blueThink0

== blueThink0 == 
+ [(This wasn't supposed to happen)] -> blueThink1

== blueThink1 == 
+ [(Ah.. My head.. My heart.. My hand.. I'm literally shaking..)] -> blueThink2

== blueThink2 == 
+ [(My god.. I never expect it will affect me this much.. FUCK HIM!)] -> blueThink3

== blueThink3 == 
+ [(Is this the end? Is it going to end now? This is it? No.. No..)] -> blueThink4

== blueThink4 == 
+ [(WHY DID HE HAVE TO DO THAT?!!!!)] -> blueThink5

== blueThink5 == 
+ [Calm down Blue.. Calm down.. You'll be fine.. But.. WHY!!! WHY DID HE DO THAT!!!)] -> blueThink6

== blueThink6 == 
+ [(It's all my fault! I shouldn't have entered his apartment while he's gone to use the bathroom and see it..)] -> blueThink7

== blueThink7 == 
+ [(No.. I shouldn't get mad.. I mean.. I agreed to this from the very beginning of our relationship.. I should tolerate whatever I signed up for..)] -> blueThink8

== blueThink8 == 
+ [(Man.. What is this rush of hatred and outrage I'm feeling! I can't handle it. And I can't hide it. I can't. I need to let it out. But it will literally ruin everything we have and end it for good!)] -> blueThink9

== blueThink9 == 
+ [(I don't want that to happen.. At least not now..)] -> blueThink10

== blueThink10 == 
+ [(Okay.. Got it.. I'll just text him..)] -> blueThink11

== blueThink11 ==

+ ["Cooking for you is never happening again"] -> next0

== next0 == 
Cooking for you is never happening again. At least for a good while. #CLASS: blue

-> next1

// End of monologue overthinking








// Start of actual conversation

== next1 == 

??? #CLASS: purple

Can you take a step back and tell me what's happening in your mind first? #CLASS: purple

Might be false assumptions, like last time #CLASS: purple

+ [(I will just blame it on the fridge. hopefully he buys it..)] -> next2
-> DONE

== next2 ==
I opened the fridge, and I found it uneaten. #CLASS: blue

!!! #CLASS: purple

+ [*Incoming call from Purple*]  -> nextBonus1
// + [hi]-> next3

== nextBonus1 ==
+ [(I can't answer his call. I'm gonna outburst on him, which is not a wise thing to do..)] -> next3


== next3 ==
_________________________________

Did you get my call? #CLASS: purple

+ [(I'm not goona answer that)] -> nextBonus3
+ [(Wait..What was the false assumption?)] -> nextBonus2

== nextBonus2 ==

What was the false assumption "like last time"? #CLASS: blue

When you thought I didn't eat your dessert, and then I told you it's my roommate who didn't eat his portion #CLASS: purple
-> nextBonus3

== nextBonus3 == 
Look, I know cooking food for people is very special to you and.. #CLASS: purple

+ [(I'm not this silly person who gets mad because people didn't eat her stuff but I will have to act like one..)] -> next4
-> DONE

== next4 ==
Whatever, throw it away. Don't get poisoned. #CLASS: blue

... #CLASS: purple

I’m actually bothered that you think of me this way and you do this. #CLASS: purple

+ [(You're "actually bothered?" God damn it, I'm way more bothered than "actually bothered" Purple.. That's good. That's very good.)] -> nextBonus4

== nextBonus4 == 

Good #CLASS: blue

Are you being serious? #CLASS: purple

+ [(Well.. For the long run.. Hating each other will make it easier for us when we drift apart)] -> nextBonus5

== nextBonus5 == 

It's good to have something you hate about me #CLASS: blue

Sigh #CLASS: purple

This is bad #CLASS: purple

I’m really irritated, and you said "Good", which made me more upset #CLASS: purple

+ [*Incoming call from Purple*] -> next5

== next5 ==

+ [(I really shouldn't answer.. I'm very very mad..)] -> next6

== next6 == 
_________________________________

Are you receiving my calls? #CLASS: purple
+ [(I'm not going to answer that)] -> nextBonus6
+ ["I am."] -> nextBonus66

-> DONE
== nextBonus66 ==
I am. #CLASS: blue

-> nextBonus6

== nextBonus6 == 

I still need to talk to you. Can you please call me when you can? #CLASS: purple

+ [*10 min later..*] -> next7

== next7 == 

Still waiting for your answer. I’ll appreciate it if you didn't ignore me like this. I’m trying to help. #CLASS: purple

+ [(I need to keep this conversation through texting..)] -> nextBonus7


== nextBonus7 == 
Tell me whatever you want here. #CLASS: blue

I need this on the phone because it’s an important conversation. Something happened today and we can't ignore that. #CLASS: purple

+ [(Man.. This is the first time I see him this persistent.. He usually let go easily and gives me the most comfort I can ever feel around him.. What's going on this time? Does he know what I'm hiding..?)] -> next8
-> DONE

== next8 ==
Why are you making it a big deal? #CLASS: blue

Because I’m bothered that you did something thats unlike you, you upset me while I’m helping you, you ignored me, and you never apologized. Part of me feels it's because there’s misunderstanding or something I don't know about. #CLASS: purple

What's wrong my dear? Please talk to me, it’s not healthy to just ignore that.. #CLASS: purple

+ [(Ah.. I know.. I know it's not healthy.. And I know you care.. Should I just say it..? No.. Don't guard down your emotions blue.. You're gonna ruin this. You're gonna end it. You're gonna lose it. You're gonna lose him!)] -> next9

== next9 ==
Not talking is my best option. Beleive me, the more I talk, the more upset and bothered you'll get. #CLASS: blue

Not true #CLASS: purple

The more abrupt and short talks the more I get upset #CLASS: purple

15 min call. No more. Please? #CLASS: purple

I talk. You type. Since you don't feel like talking #CLASS: purple
+ ["Or listening.."] -> nextBonus8

== nextBonus8 == 
Or listening.. #CLASS: blue

God...... #CLASS: purple

I’m literally shaking #CLASS: purple

You keep ignoring it and I don't know why.. #CLASS: purple

+ [(What a shitty sitation I'm in.. I'm filled with negative emotions and if I was in front of me now I could punch him.. I really should calm down.. Ignoring him is the only way to save this.. How can I get him to trust me?)] -> next10

== next10 ==
Trust me, it's better for the sake of "us" to let it go.  #CLASS: blue

I don't think I would be able to sleep if I didn't clear that. #CLASS: purple

+ [(Wow.. That never happened during the last 2 years of our relationship.. I'm usually the one who doesn't find ease in sleeping. What's different this time? Did I offend him?)] -> nextBonus9

== nextBonus9 ==
Did I offend you that much? #CLASS: blue

Ignore my feeling. I want to know what happened in your head. #CLASS: purple

Please be honest #CLASS: purple

Your message does not seem like a happy message. I’m guessing you were bothered when you wrote it. #CLASS: purple

And I’m sorry that you felt that way. But I need to know why! #CLASS: purple

+ [(Of course he needs to know why.. But this is so not the right time. I might tell him later when I get over it. Just not now.)] -> next11

== next11 ==
How hard it is to forget and move on? #CLASS: blue

Very hard. Because it's not healthy to move on without understanding what happened. And it's not healthy to not give each other feedback about what makes each one of us upset. I care about you. I really do. So I need to know what upsets you to avoid it. You also need to know what upsets me, if you care about me.  #CLASS: purple

+ [(What the fuck!! Seriously???? I'm doing this because I CARE ABOUT YOU AND OUR RELATIONSHIP!!)] -> next12

== next12 ==
Don't you dare saying that I don't care about you! I'm doing this because I care about you!! #CLASS: blue

Ah.. First, I’m sorry, for whatever it is. And I really don’t want you to feel the way you’re feeling. And I’m guessing that you’re feeling this way because of something you misunderstood. Or something in particular that I did and you understood it in a certain way and it might not be that way.  #CLASS: purple

You’re coming Wednesday I suppose. And I really want to talk to you before you come. Because if we don't resolve this, it might ruin a night we have been waiting for and looking forward to for a long long time. #CLASS: purple

+ [(And if I talked now it will ruin our whole relationship.. Ah.. I was looking forward to this for a long time too..)] -> next13

== next13 ==
I was looking forward to it for a long time too #CLASS: blue

I can't enjoy the night knowing you wouldnt enjoy it #CLASS: purple

Trust me, please trust me. This conversation is healthy and needed. #CLASS: purple

It seems to me that your mind is overthinking it and afraid to have it #CLASS: purple

+ [(He knows me too well and knows my history with overthinking.. But this time I can assure him it's not overthinking.. Even though I take time to get over things but I will try to enjoy the night..)] -> next14

== next14 ==

I'll try to enjoy it, I mean, it's Yanni #CLASS: blue

So you don't trust me? #CLASS: purple

+ [(Trust is all I gave him and I regreted it now! Shouldn't have trusted that he'll be careful! Ah.. I need to calm down if I really want to save this..)] -> next15
-> DONE

== next15 ==
No I didn't say so. #CLASS: blue
It's just.. The way I see this #CLASS: blue
You'll keep convincing me to talk to you And I'll keep trying to ignore and escape and disappear. Until one of us gives up (hopefully you) #CLASS: blue
So the best option is: To put your hand, on me hand, and let go together #CLASS: blue

+ [(Please agree to this. Please. I can't talk to you any longer or else I'll burst..)] -> next16
-> DONE

== next16 ==

I, unfortunately, can't let go without talking about it #CLASS: purple

It's just unhealthy to not deal with things. Cuz 90% of these issues are based on misunderstanding and miscommunication #CLASS: purple

Why move on when we have a chance to understand each other better? #CLASS: purple

I don't ask you for a lot of things, and all I’m asking for you now is to trust me, and have one simple tiny little conversation? #CLASS: purple

And please know that I’m doing this for you more than I’m doing it for me. I care about you. #CLASS: purple

+ [(Really? You care about me?? I'm starting to doubt it. You should have been more careful!! I'm trying though. I'm trying!)] -> next17
-> DONE

== next17 ==
I'm trying #CLASS: blue

I know you are #CLASS: purple

But I’m asking you to try harder. For you, and for the sake of your wellbeing, and for the sake of us #CLASS: purple

+ [(... He's making it harder and harder on me.. I can't tell the truth now.. I can't.. But he really needs to know why.. It irritates me that he's thinking of me this way and always blame it on the misunderstandings. Yes. We're in a distance relationship but he's so closest he can ever be to me!)] -> next18
-> DONE

== next18 ==
Here's one thing you need to know #CLASS: blue
And then make whatever decision you want #CLASS: blue
I do not feel comfortable talking about this at all #CLASS: blue
So if you're okay with a one sided conversation yeah sure #CLASS: blue
And please stop saying I don't care about you #CLASS: blue
I'm in a very difficult situation and I'm trying my best to open to you #CLASS: blue
I am not always hiding things from you #CLASS: blue
And not exclusively sharing things with you #CLASS: blue
And torturing you with being mysterious #CLASS: blue
And always misunderstand and miscommunicate things with you #CLASS: blue
Yes it happened once or twice but not all the time and that's not my default relationship with you #CLASS: blue
You're the only one I extremely feel comfortable sharing some things with #CLASS: blue
And I always share with you what's happening with me when I get a chance #CLASS: blue
You're the only person who knows a lot, a lot, a lot about me #CLASS: blue
You're so fucking close to me, at least I consider that from my side.. And I want to keep it this way.. #CLASS: blue

+ [(Fuck you.. Fuck you for being too good for me.. And fuck you for doing this to me!)] -> next19
-> DONE

== next19 ==

Same goes for you #CLASS: purple

You’re close and special to me, very special #CLASS: purple

I didn't say you don't care about me. But I asked if you do care #CLASS: purple

Please let's have a call. I hate texting. Its emotionless. Its draining and not efficient, especially for an important conversation like this. #CLASS: purple
Says you, the CTO and co-founder of the emotional health provider texting-based app. #CLASS: blue

Haha! Good one. Ironically.. #CLASS: purple

+ [(He's laughing.. Good.. I should iterate on what's my biggest conecern..)] -> next20
-> DONE

== next20 ==
My biggest concern is, sharing with happened with you will affect our relationship, which is something I deeply cherish and I don't want to ruin it, given the fact it's teprorary and sensitive.. #CLASS: blue

Is there anything you can ask me to make sure that won't happen? Maybe you’re assuming it would affect us but it actually won't #CLASS: purple

+ [(Beleive me I'm 100% sure it will affect us.. That's why honesty is not the best policy.)] -> next21
-> DONE

== next21 ==
I don't know. These days, I have a very small belief that sometimes honest is not the best policy.. #CLASS: blue
And keeping some things hidden are way better and healthier sometimes.. #CLASS: blue

It's hard to agree with you. We’ll talk tomorrow, even if it were one sided. #CLASS: purple

+ [(We had many setbacks the last 2 years and he never cared like this before. This is the first time I see him fighting for our relationship.. )] -> next22
-> DONE

== next22 ==

Will you be free around 10-12? #CLASS: purple
Try. If I didn't answer I'll probably be asleep #CLASS: blue

Can you promise? #CLASS: purple
I'll promise I'll try my best #CLASS: blue

+ [(I'll try my best to not tell him the truth. At least not now while I'm outraged.)] -> next23
-> DONE

== next23 ==

Promise to listen, you don't have to talk #CLASS: purple

Ok #CLASS: blue

Can you promise? #CLASS: purple

I'll promise that I'll listen #CLASS: blue

Thank you. So tomorrow around 10-12? #CLASS: purple

What a weird appointment booking mechanism. Promise then schedule.  #CLASS: blue

I wasn't sure what you promised for. I had to make sure, given the possibility of miscommunication #CLASS: purple

+ [(Fuck miscommunication. And wow.. Look at him being so carefull this time..)] -> next24
-> DONE

== next24 ==

Good night my dear #CLASS: purple

+ [(Wait.. I need to show him that I'm really trying my best here..)] -> next25
-> DONE

== next25 ==
One last thing. Just know that you're asking for a big thing #CLASS: blue
There's a lot going on my plate. I'm dealing with so much these days. And I'm having finals. And I'm traveling in a week. But I'm going to talk to you. Hope that makes you feel better. #CLASS: blue

+ ["Good night"] -> next26

== next26 ==
Good night #CLASS: blue

I know, and thats why I want to talk, to help you navigate this busy time. I suppose when your plate is this busy, the last thing you want is having to go through them while not feeling well. I want to talk to clarify, and make you feel better. #CLASS: purple


+ [(There is nothing you can do to make me feel better at this point.. The ship has sailed..)] 
-> END

 ______________________ End of Part 2 ______________________

-> END

//+ [next] -> next27
-> DONE

== next27 ==

[Purple]:

+ [next] -> next28
-> DONE

== next28 ==

[Purple]:

+ [next] -> next29
-> DONE

== next29 ==

[Purple]:

+ [next] -> next30
-> DONE

== next30 ==

[Purple]:

-> DONE
