# theme: dark
# author: Bayan Mashat


-> start 


== start == 

+ [start] -> next0

== next0 == 
Cooking for you is never happening again. At least for a good while. #CLASS: blue

+ [next] -> next1

== next1 == 

??? #CLASS: purple

Can you take a step back and tell me what's happening in your mind first? #CLASS: purple

Might be false assumptions, like last time #CLASS: purple

+ [next] -> next2
-> DONE

== next2 ==
I opened the fridge, and I found it uneaten. #CLASS: blue

!!! #CLASS: purple

+ [Incoming call from Purple. *Blue ignores*] -> next3
-> DONE

== next3 ==
_________________________________

Did you get my call? #CLASS: purple
What was the false assumption "like last time"? #CLASS: blue

When you thought I didn't eat your dessert, and then I told you it's my roommate who didn't eat his portion #CLASS: purple

Look, I know cooking food for people is very special to you and.. #CLASS: purple

+ [next] -> next4
-> DONE

== next4 ==
Whatever, throw it away. Don't get poisoned. #CLASS: blue

... #CLASS: purple

I’m actually bothered that you think of me this way and you do this. #CLASS: purple
Good #CLASS: blue

Are you being serious? #CLASS: purple
It's good to have something you hate about me #CLASS: blue

+ [next] -> next5
-> DONE

== next5 ==

Sigh #CLASS: purple

This is bad #CLASS: purple

I’m really irritated, and you said "Good", which made me more upset #CLASS: purple

+ [Incoming call from Purple *Blue ignores*] -> next6
-> DONE

== next6 == 
_________________________________

Are you receiving my calls? #CLASS: purple
I am. #CLASS: blue

I still need to talk to you. Can you please call me when you can? #CLASS: purple

+ [10 min later..] -> next7
-> DONE

== next7 == 

Still waiting for your answer. I’ll appreciate it if you didn't ignore me like this. I’m trying to help. #CLASS: purple
Tell me whatever you want here. #CLASS: blue

I need this on the phone because it’s an important conversation. Something happened today and we can't ignore that. #CLASS: purple

+ [next] -> next8
-> DONE

== next8 ==
Why are you making it a big deal? #CLASS: blue

Because I’m bothered that you did something thats unlike you, you upset me while I’m helping you, you ignored me, and you never apologized. Part of me feels it's because there’s misunderstanding or something I don't know about. #CLASS: purple

What's wrong my dear? Please talk to me, it’s not healthy to just ignore that.. #CLASS: purple

+ [next] -> next9
-> DONE

== next9 ==
Not talking is my best option. Beleive me, the more I talk, the more upset and bothered you'll get. #CLASS: blue

Not true #CLASS: purple

The more abrupt and short talks the more I get upset #CLASS: purple

15 min call. No more. Please? #CLASS: purple

I talk. You type. Since you don't feel like talking #CLASS: purple
Or listening.. #CLASS: blue

+ [next] -> next10
-> DONE

== next10 ==

God...... #CLASS: purple

I’m literally shaking #CLASS: purple

You keep ignoring it and I don't know why.. #CLASS: purple
Trust me, it's better for the sake of "us" to let it go.  #CLASS: blue

I don't think I would be able to sleep if I didn't clear that. #CLASS: purple
Did I offend you that much? #CLASS: blue

+ [next] -> next11
-> DONE

== next11 ==

Ignore my feeling. I want to know what happened in your head. #CLASS: purple

Please be honest #CLASS: purple

Your message does not seem like a happy message. I’m guessing you were bothered when you wrote it. #CLASS: purple

And I’m sorry that you felt that way. But I need to know why! #CLASS: purple

+ [next] -> next12
-> DONE

== next12 ==
How hard it is to forget and move on? #CLASS: blue

Very hard. Because it's not healthy to move on without understanding what happened. And it's not healthy to not give each other feedback about what makes each one of us upset. I care about you. I really do. So I need to know what upsets you to avoid it. You also need to know what upsets me, if you care about me.  #CLASS: purple

+ [next] -> next13
-> DONE

== next13 ==
Don't you dare saying that I don't care about you! I'm doing this because I care about you!! #CLASS: blue

Ah.. First, I’m sorry, for whatever it is. And I really don’t want you to feel the way you’re feeling. And I’m guessing that you’re feeling this way because of something you misunderstood. Or something in particular that I did and you understood it in a certain way and it might not be that way.  #CLASS: purple

You’re coming Wednesday I suppose. And I really want to talk to you before you come. Because if we don't resolve this, it might ruin a night we have been waiting for and looking forward to for a long long time. #CLASS: purple

+ [next] -> next14
-> DONE

== next14 ==
I was looking forward to it for a long time too #CLASS: blue

I can't enjoy the night knowing you wouldnt enjoy it #CLASS: purple

Trust me, please trust me. This conversation is healthy and needed. #CLASS: purple

It seems to me that your mind is overthinking it and afraid to have it #CLASS: purple
I'll try to enjoy it, I mean, it's Yanni #CLASS: blue

So you don't trust me? #CLASS: purple

+ [next] -> next15
-> DONE

== next15 ==
No I didn't say so. #CLASS: blue
It's just.. The way I see this #CLASS: blue
You'll keep convincing me to talk to you And I'll keep trying to ignore and escape and disappear. Until one of us gives up (hopefully you) #CLASS: blue
So the best option is: To put your hand, on me hand, and let go together #CLASS: blue

+ [next] -> next16
-> DONE

== next16 ==

I, unfortunately, can't let go without talking about it #CLASS: purple

It's just unhealthy to not deal with things. Cuz 90% of these issues are based on misunderstanding and miscommunication #CLASS: purple

Why move on when we have a chance to understand each other better? #CLASS: purple

I don't ask you for a lot of things, and all I’m asking for you now is to trust me, and have one simple tiny little conversation? #CLASS: purple

And please know that I’m doing this for you more than i’m doing it for me. I care about you. #CLASS: purple

+ [next] -> next17
-> DONE

== next17 ==
I'm trying #CLASS: blue

I know you are #CLASS: purple

But I’m asking you to try harder. For you, and for the sake of your wellbeing, and for the sake of us #CLASS: purple

+ [next] -> next18
-> DONE

== next18 ==
Here's one thing you need to know #CLASS: blue
And then make whatever decision you want #CLASS: blue
I do not feel comfortable talking about this at all #CLASS: blue
So if you're okay with a one sided conversation yeah sure #CLASS: blue
And please stop saying I don't care about you #CLASS: blue
I'm in a very difficult situation and I'm trying my best to open to you #CLASS: blue
I am not always hiding things from you #CLASS: blue
And not exclusively sharing things with you #CLASS: blue
And torturing you with being mysterious #CLASS: blue
And always misunderstand and miscommunicate things with you #CLASS: blue
Yes it happened once or twice but not all the time and that's not my default relationship with you #CLASS: blue
You're the only one I extremely feel comfortable sharing some things with #CLASS: blue
And I always share with you what's happening with me when I get a chance #CLASS: blue
You're the only person who knows a lot, a lot, a lot about me #CLASS: blue
You're so fucking close to me, at least I consider that from my side.. And I want to keep it this way.. #CLASS: blue

+ [next] -> next19
-> DONE

== next19 ==

Same goes for you #CLASS: purple

You’re close and special to me, very special #CLASS: purple

I didn't say you don't care about me. But I asked if you do care #CLASS: purple

Please let's have a call. I hate texting. Its emotionless. Its draining and not efficient, especially for an important conversation like this. #CLASS: purple
Says you, the CTO and co-founder of the emotional health provider texting-based app. #CLASS: blue

Haha! Good one. Ironically.. #CLASS: purple

+ [next] -> next20
-> DONE

== next20 ==
My biggest concern is, sharing with happened with you will affect our relationship, which is something I deeply cherish and I don't want to ruin it, given the fact it's teprorary and sensitive.. #CLASS: blue

Is there anything you can ask me to make sure that won't happen? Maybe you’re assuming it would affect us but it actually won't #CLASS: purple

+ [next] -> next21
-> DONE

== next21 ==
I don't know. These days, I have a very small belief that sometimes honest is not the best policy.. #CLASS: blue
And keeping some things hidden are way better and healthier sometimes.. #CLASS: blue

It's hard to agree with you. We’ll talk tomorrow, even if it were one sided. #CLASS: purple

+ [next] -> next22
-> DONE

== next22 ==

Will you be free around 10-12? #CLASS: purple
Try. If I didn't answer I'll probably be asleep #CLASS: blue

Can you promise? #CLASS: purple
I'll promise I'll try my best #CLASS: blue

+ [next] -> next23
-> DONE

== next23 ==

Promise to listen, you don't have to talk #CLASS: purple
Ok #CLASS: blue

Can you promise? #CLASS: purple
I'll promise that I'll listen #CLASS: blue

Thank you. So tomorrow around 10-12? #CLASS: purple

+ [next] -> next24
-> DONE

== next24 ==
What a weird appointment booking mechanism. Promise then schedule.  #CLASS: blue

I wasn't sure what you promised for. I had to make sure, given the possibility of miscommunication #CLASS: purple
Wow. Look at you, being so careful #CLASS: blue

Good night my dear #CLASS: purple

+ [next] -> next25
-> DONE

== next25 ==
One last thing. Just know that you're asking for a big thing #CLASS: blue
There's a lot going on my plate. I'm dealing with so much these days. And I'm having finals. And I'm traveling in a week. But I'm going to talk to you. Hope that makes you feel better. #CLASS: blue
Good night #CLASS: blue

+ [next] -> next26
-> DONE

== next26 ==

I know, and thats why I want to talk, to help you navigate this busy time. I suppose when your plate is this busy, the last thing you want is having to go through them while not feeling well. I want to talk to clarify, and make you feel better. #CLASS: purple

 ______________________ End of Part 1 ______________________

-> END

//+ [next] -> next27
-> DONE

== next27 ==

[Purple]:

+ [next] -> next28
-> DONE

== next28 ==

[Purple]:

+ [next] -> next29
-> DONE

== next29 ==

[Purple]:

+ [next] -> next30
-> DONE

== next30 ==

[Purple]:

-> DONE
