# theme: dark
# author: Bayan Mashat

-> start 

== start == 
+ [Start] -> narrator

== narrator == 

+ [Purple calls]
++ [Blue picks up]
+++ [Purple starts talking]
++++ [Blue starts listening]
+++++ [He reminds her about the importance of communication to keep the relationship healthy]
++++++ [She reminds him that being honest might put the relationship in danger] -> option1

== option1 == 
+ [(Purple promises her nothing will be affected)] -> option2
+ [(Purple gets more concerned and is hesitant to promise)] -> option2


== option2 == 
+ [(Blue decides to tell the truth)] -> next
+ [(Blue decides NOT to tell the truth)] -> next

== next == 
+ [Blue starts, more like continues, crying]
++ [Purple understands she needs some space]
+++ [He doesn’t want to push her more]
++++ [He asks her to take as much time as she needs & text him whenever she feels like it]
+++++ [Blue appreciates it, and appreciates him]
++++++ [They hang up]
+++++++ [Two week later..] -> conversation

== conversation == 
I didn’t open the fridge. #CLASS: blue

+ [next] 

- I’m confused. #CLASS: purple 

+ [next] 

- I saw it. #CLASS: blue

+ [next] 

- ? #CLASS: purple 

+ [next] 

- I know I agreed to this from the very beginning, but seeing the two glasses of wine made me.. I just couldn’t handle it.. #CLASS: blue

+ [next] 

- … #CLASS: purple

+ [next] 

- But I think I’m over it by now. Just don’t do it again please. #CLASS: blue

+ [next] 

- God.. I don’t think being in an open relationship is gonna work anymore. #CLASS: purple

+ [next] 

- One sided open relationship* #CLASS: blue

+ [next] 

- No Blue.. You were so not okay with it. I’ve never seen you this mad before. #CLASS: purple

+ [next] 

- I told you I’m okay with it as long as I don’t know about it! You did a bad job at hiding it! #CLASS: blue

+ [next] 

- I’m sorry. I’m very very sorry you had to go through this experience. And I’m sorry I got you into this. Continuing this relationship is certainly not healthy.. I hope you understand. #CLASS: purple

+ [next] 

- How could I let go of you Purple? This is the only option you gave to me! It’s not like I had a choice! #CLASS: blue

+ [next] 

- Not true. #CLASS: purple

+ [next] 

- You told me, since you can’t have a future with anyone from this country, it doesn’t make sense for you not to see other people as well. And even though I don’t like to be in a non-exclusive relationship, I can’t control what you want. #CLASS: blue

+ [next] 

- But I told you we can be friends! #CLASS: purple

+ [next] 

- Seriously? I can’t downgrade people in my life! #CLASS: blue

+ [next] 

- Blue, you are very important to me. And I care about you, deeply care about you. #CLASS: purple

+ [next] 

- I hate that we had something special, very special. But this is not going to work. It’s very unhealthy. We will grow to hate each other, which is the last thing I want to happen. #CLASS: purple

+ [next] 

- I can’t believe this is happening.. #CLASS: blue

+ [next] 

- I’m sorry Blue.. Believe me this is the right thing to do.. I have my best interest in you, and I want nothing but the best for you. I’m only doing this because I care about you. #CLASS: purple

+ [next] 

- Looks like even though our relationship felt like a book, we were certainly not on the same page.. #CLASS: blue

+ [next] 

- ... #CLASS: purple 

+ [next] 

- I don’t want my last message to be just 3 dots. But as sad as this moment is, I truly feel blessed that I have met you. You have impacted my life in so many ways you might not even know of. Take good care of yourself. You deserve nothing but the best. #CLASS: purple

+ [Few mintues later..] -> last #audio 

== last ==

- Purple.. #CLASS: blue #CLASS: delayedShow #audio 

- Blue.. #CLASS: purple #CLASS: delayedShow1 

- … #CLASS: blue #CLASS: delayedShow2

- I loved you.  #CLASS: blue #CLASS: delayedShow3 

-> love

== love == 

"I loved you" she told him, as she's not allowed to love him anymore. She used the past tense, because the past has been very intense, and the present is, *kiss*, not perfect. #CLASS: delayedShow4 #CLASS: love
-> credits

== credits == 
A game by Bayan Mashat #CLASS: delayedShow5 #CLASS: credits

Dedicated to.. #CLASS: delayedShow6 #CLASS: credits

The “Real Purple” #CLASS: delayedShow7 #CLASS: credits

Because  #CLASS: delayedShow8 #CLASS: credits
-> red

== red == 
“No one will take your place in my heart.." #CLASS: delayedShow9 #CLASS: red

"How could you let go of a heart that loves you this much?" #CLASS: delayedShow10 #CLASS: red

"No one will TAKE your place in my heart!" #CLASS: delayedShow11 #CLASS: red

"Tell me, my love, tell me, my love..” #CLASS: delayedShow12 #CLASS: red


-> END

