# theme: dark
# author: Bayan Mashat

-> start 

== start == 
+ [Start] -> warning

== warning == 

+ [Content Warning: Relationship Conflicts] -> act_select

== act_select == 
+ (act1) [Act 1: The Day I Opened The Fridge] -> start_act_one  #toggleFlow
+ (act2) [Act 2: Why Did You Open The Fridge?] -> start_act_two  #toggleFlow
+ (act3) [Act 3: I Didn't Open The Fridge] -> start_act_three  #toggleFlow
+ (act4) [Act 4: Come Up to Meet You] -> start_act_four #toggleFlow

////////////// START OF ACT ONE ////////////// 

== start_act_one == 

-> intro

== intro == 

+ (act1) [Act 1: The Day I Opened The Fridge]  #toggleFlow

- Hey! #CLASS: blue

+ [Next] 

- Hello dear! How did the interview go? #CLASS: purple

+ [Next] 

- I'll tell you about it later. Listen, I mean read, I know you're at practice, but I was wondering, can I pass by your apartment to use the bathroom? #CLASS: blue

+ [Next] 

- Of course! Do you have the key? #CLASS: purple

+ [Next] 

- Yes. Also, I made your favorite sandwich for lunch today. I remembered you liked it, a lot. So I saved you a half :) #CLASS: blue

+ [Next] 

- Omg!! The chicken with orange sandwich?? :") You're so sweet! You didn't have to do that. Last weekend's dessert was more than enough. #CLASS: purple

+ [Next] 

- I didn't have to do lots of things to you :P Anyways.. It sucks that I'm coming all the way to the city but I won't be able to see you :( #CLASS: blue

+ [Next] 

- 5 more days my dear.. You're gonna come and we're gonna enjoy the concert. I really can't wait. #CLASS: purple

+ [Next] 

- Me neither <"3 #CLASS: blue

+ [Several minutes later..] -> conflict_start

== conflict_start ==

Cooking for you is never happening again. At least for a good while. #CLASS: blue

+ [Next]

- ??? #CLASS: purple

Can you take a step back and tell me what's happening in your mind first? #CLASS: purple

Might be a false assumption, like last time #CLASS: purple

+ [Next]

- I opened the fridge, and I found it uneaten. #CLASS: blue

!!! #CLASS: purple

+ [*Incoming call from Purple*]
++ [*Blue ignores*]

- Did you get my call? #CLASS: purple

What was the false assumption "like last time"? #CLASS: blue

+ [Next] 

- When you thought I didn't eat your dessert, and then I told you it's my roommate who didn't eat his portion #CLASS: purple

Look, I know cooking food for people is very special to you and.. #CLASS: purple

+ [Next]

- Whatever, throw it away. Don't get poisoned. #CLASS: blue

... #CLASS: purple

I’m actually bothered that you think of me this way and you do this. #CLASS: purple
Good #CLASS: blue

Are you being serious? #CLASS: purple
It's good to have something you hate about me #CLASS: blue

+ [Next] 

- Sigh #CLASS: purple

This is bad #CLASS: purple

I’m really irritated, and you said "Good", which made me more upset #CLASS: purple

+ [*Incoming call from Purple*]
++ [*Blue ignores*]

- Are you receiving my calls? #CLASS: purple
I am. #CLASS: blue

I need to talk to you. Can you please call me when you can? #CLASS: purple

+ [10 min later..] 

- Still waiting for your answer. I’ll appreciate it if you didn't ignore me like this. I’m trying to help. #CLASS: purple
Tell me whatever you want here. #CLASS: blue

I need this on the phone because it’s an important conversation. Something happened today and we can't ignore that. #CLASS: purple

+ [Next] 

- Why are you making it a big deal? #CLASS: blue

Because I’m bothered that you did something that's unlike you, you upset me while I’m helping you, you ignored me, and you never apologized. #CLASS: purple

// Part of me feels it's because there’s misunderstanding or something I don't know about. #CLASS: purple

What's wrong my dear? Please talk to me, it’s not healthy to just ignore that.. #CLASS: purple

+ [Next] 

- Not talking is my best option. Believe me, the more I talk, the more upset and bothered you'll get. #CLASS: blue

Not true #CLASS: purple

The less you talk the more upset I get. #CLASS: purple

15 min call. No more. Please? #CLASS: purple

I talk. You type. Since you don't feel like talking #CLASS: purple
Or listening.. #CLASS: blue

+ [Next] 

- God...... #CLASS: purple

I’m literally shaking #CLASS: purple

You keep ignoring it and I don't know why.. #CLASS: purple
Trust me, it's better for the sake of "us" to let it go.  #CLASS: blue

I don't think I would be able to sleep if I didn't clear that. #CLASS: purple
Did I offend you that much? #CLASS: blue

+ [Next] 

- Ignore my feeling. I want to know what happened in your head. #CLASS: purple

Please be honest #CLASS: purple

//Your message does not seem like a happy message. I’m guessing you were bothered when you wrote it. #CLASS: purple

And I’m sorry that you felt that way. But I need to know why! #CLASS: purple

+ [Next] 

- How hard it is to forget and move on? #CLASS: blue

Very hard. Because it's not healthy to move on without understanding what happened. And it's not healthy to not give each other feedback about what makes each one of us upset. #CLASS: purple

I care about you. I really do. So I need to know what upsets you to avoid it. #CLASS: purple

You also need to know what upsets me, if you care about me.  #CLASS: purple

+ [Next] 

- Don't you dare saying that I don't care about you! I'm doing this because I care about you!! #CLASS: blue

Ah.. First, I’m sorry, for whatever it is. I really don’t want you to feel the way you’re feeling. And I’m guessing it's because of something I did and you understood it in a certain way and it might not be that way. #CLASS: purple

You’re coming on Wednesday. And I want to talk to you before you come. Because if we don't resolve this, it might ruin a night we have been waiting for and looking forward to for a long long time. #CLASS: purple

+ [Next] 

- I was looking forward to it for a long time too #CLASS: blue

I can't enjoy the night knowing you wouldnt enjoy it #CLASS: purple

Trust me, please trust me. This conversation is healthy and needed. #CLASS: purple

It seems to me that your mind is overthinking it and afraid to have it #CLASS: purple
I'll try to enjoy it, I mean, it's Yanni, our favorite composer of all time #CLASS: blue

So you don't trust me? #CLASS: purple

+ [Next] 

- It's just.. The way I see this #CLASS: blue

You'll keep convincing me to talk to you And I'll keep trying to ignore and escape and disappear. Until one of us gives up (hopefully you) #CLASS: blue

So the best option is: To put your hand, on my hand, and let go together #CLASS: blue

+ [Next] 

- I, unfortunately, can't let go without talking about it #CLASS: purple

//It's just unhealthy to not deal with things. #CLASS: purple

// Because 90% of these issues are based on misunderstanding and miscommunication #CLASS: purple

Why move on when we have a chance to understand each other better? #CLASS: purple

I don't ask you for a lot of things, and all I’m asking for you now is to trust me, and have one simple tiny little conversation? #CLASS: purple

And please know that I’m doing this for you more than I’m doing it for me. I care about you. #CLASS: purple

+ [Next] 

- I'm trying #CLASS: blue

I know you are #CLASS: purple

But I’m asking you to try harder. For you, and for the sake of your wellbeing, and for the sake of us #CLASS: purple

+ [Next] 

- Here's one thing you need to know #CLASS: blue
And then make whatever decision you want #CLASS: blue
I do not feel comfortable talking about this at all #CLASS: blue
So if you're okay with a one sided conversation yeah sure #CLASS: blue
And please stop saying I don't care about you #CLASS: blue
I'm in a very difficult situation and I'm trying my best to open up to you #CLASS: blue
I am not always hiding things from you #CLASS: blue
And not exclusively sharing things with you #CLASS: blue
And torturing you with being mysterious #CLASS: blue
And always misunderstand and miscommunicate things with you #CLASS: blue
Yes it happened once or twice but not all the time and that's not my default relationship with you #CLASS: blue
You're the only one I feel extremely comfortable sharing some things with #CLASS: blue
And I always share with you what's happening with me when I get a chance #CLASS: blue
You're the only person who knows a lot, a lot, a lot about me #CLASS: blue
You're so fucking close to me, at least I consider that from my side.. And I want to keep it this way.. #CLASS: blue

+ [Next]

- Same goes for you #CLASS: purple

You’re close and special to me, very special #CLASS: purple

I didn't say you don't care about me. But I asked if you do care #CLASS: purple

Please let's have a call. I hate texting. It's emotionless. It's draining and not efficient, especially for an important conversation like this. #CLASS: purple

Says you, the founder of an online forum to provide emotional support for people through texting. #CLASS: blue

Haha! Good one. Ironically.. #CLASS: purple

+ [Next] 

- My biggest concern is, sharing what happened with you will affect our relationship, which is something I deeply cherish and I don't want to ruin it, given the fact it's temporary and sensitive.. #CLASS: blue

Is there anything you can ask me to make sure that won't happen? Maybe you’re assuming it would affect us but it actually won't #CLASS: purple

+ [Next] 

- I don't know. These days, I have a very small belief that sometimes honesty is not the best policy.. #CLASS: blue
And keeping some things hidden is better and healthier sometimes.. #CLASS: blue

It's hard to agree with you. We’ll talk tomorrow, even if it's one sided. #CLASS: purple

+ [Next] 

- Will you be free around 10-12? #CLASS: purple

Try. If I don't answer I'll probably be asleep #CLASS: blue

Can you promise? #CLASS: purple

I'll promise I'll try my best #CLASS: blue

+ [Next]

- Promise to listen, you don't have to talk #CLASS: purple
Ok #CLASS: blue

Can you promise? #CLASS: purple
I'll promise that I'll listen #CLASS: blue

Thank you. So tomorrow around 10-12? #CLASS: purple

+ [Next] 

- What a weird appointment booking mechanism. Promise then schedule.  #CLASS: blue

I wasn't sure what you promised for. I had to make sure, given the possibility of miscommunication #CLASS: purple

Good night my dear #CLASS: purple

+ [Next] 

- One last thing. Just know that you're asking for a big thing #CLASS: blue
There's a lot going on my plate. I'm dealing with so much these days. And I'm traveling in a week. But I'm going to talk to you. Hope that makes you feel better. #CLASS: blue
Good night #CLASS: blue

+ [Next] 

- I know, and that's why I want to talk, to help you navigate this busy time. I suppose if your plate is that full then the last thing you want is having to go through them while not feeling well. I want to talk to clarify, and make you feel better. #CLASS: purple 


 _____ End of Act 1 _____ #toggleFlow
 
 ////////////// END OF ACT ONE ////////////// 
  
  
  
    
 ////////////// START OF ACT TWO ////////////// 


 + [Start Act 2] -> start_act_two

 == start_act_two == 
+ (act2) [Act 2: Why Did You Open The Fridge?] -> start_of_actual_actual_conversation #toggleFlow 
 
 == start_of_actual_actual_conversation == 
 
+ [(What?! Cooking for me is not happening again? This doesn't sound good. Is she threatening me?)]

++ [(I need her to take a step back and tell me what's happening in her mind first)] 

- Can you take a step back and tell me what's happening in your mind first? #CLASS: purple

Might be a alse assumption, like last time #CLASS: purple

I opened the fridge, and I found it uneaten. #CLASS: blue

+ [(What!! I did eat it!!! What does she mean?!! I need to call her for clarification)] 

++ [*Calling Blue...*]  

+++ [*no answer*]  

++++ [(Why isn't she picking up? Is it possible she's not receiving my call?)] 

- Did you get my call? #CLASS: purple

What was the false assumption "like last time"? #CLASS: blue

+ [(She's ignoring me, which means she's really pissed at something! I need to calm her down and explain carefully)] 

- When you thought I didn't eat your dessert, and then I told you it's my roommate who didn't eat his portion #CLASS: purple

+ [(She's not typing.. Ah.. I know cooking food is very special to her and I hate to make her feel bad..)] 

- Look, I know cooking food for people is very special to you and.. #CLASS: purple

Whatever, throw it away. Don't get poisoned. #CLASS: blue

+ [(What! Why is she talking to me like this?! I'm very bothered that she really thought I didn't eat it!)] 

- I’m actually bothered that you think of me this way and you do this. #CLASS: purple

Good #CLASS: blue

+ [(I'm starting to lose it. And before I make any assumptions, I want to make sure that she's really serious.)] 

- Are you being serious? #CLASS: purple

It's good to have something you hate about me #CLASS: blue

+ [(Oh my god.. What's happening? "I’m really irritated, and she said "Good", which made me more upset!")] 

- I’m really irritated, and you said "Good", which made me more upset #CLASS: purple

+ [(I need to call her. This is very bizarre!)] 

++ [*Calling Blue...*] 

+++ [*No answer*]

++++ [(Is she receiving my calls or what?)] 

- Are you receiving my calls? #CLASS: purple

I am. #CLASS: blue

+ [(I can't get anything from her via texting. I really need to call her.)] 

- I need to talk to you. Can you please call me when you can? #CLASS: purple

+ [*10 min later..*] 

++ [(I don't understand. She never ignores me like this. And it's making me very mad. But I shouldn't show it. I'm trying to help.)] 

- Still waiting for your answer. I’ll appreciate it if you didn't ignore me like this. I’m trying to help. #CLASS: purple

Tell me whatever you want here. #CLASS: blue

+ [(She's hiding something. It's definitly not about the fridge. Something else..)] 

- I need this on the phone because it’s an important conversation. Something happened today and we can't ignore that. #CLASS: purple

Why are you making it a big deal? #CLASS: blue

+ [(She's trying to escape. I won't let that happen. Take a deep breath Purple and carefully and clearly explain the situation.)] 

- Because I’m bothered that you did something that's unlike you, you upset me while I’m helping you, you ignored me, and you never apologized. #CLASS: purple

// Part of me feels it's because there’s misunderstanding or something I don't know about. #CLASS: purple

+ [(I'm just trying to be clear and straightforward cuz I really care about her.. I hope she talkes to me cuz it's unhealthy to ignore that..)] 

- What's wrong my dear? Please talk to me, it’s not healthy to just ignore that.. #CLASS: purple

Not talking is my best option. Believe me, the more I talk, the more upset and bothered you'll get. #CLASS: blue

+ [(Not true! Completely the opposite!)] 

- Not true #CLASS: purple

The less you talk the more upset I get. #CLASS: purple

+ [(This is gonna be hard. I need to make it easier and doable for her.)] 

- 15 min call. No more. Please? #CLASS: purple

I talk. You type. Since you don't feel like talking #CLASS: purple

Or listening.. #CLASS: blue

+ [(She's so intense for some reason.. Wait.. Could it be when she entered the apartment she saw the..? No.. It can't be..)] 

++ [(God.. I'm literally shaking now..)]

- God...... #CLASS: purple

I’m literally shaking #CLASS: purple

You keep ignoring it and I don't know why.. #CLASS: purple

Trust me, it's better for the sake of "us" to let it go.  #CLASS: blue

+ [(I'm very scared now.. I don't think I can sleep tonight.)] 

- I don't think I would be able to sleep if I didn't clear that. #CLASS: purple

Did I offend you that much? #CLASS: blue

+ [(Ah.. I'm tired of her diversions.. I don't give a shit about my feelings now because I need to know what's happening in her head before I make any mistakes!)] 

- Ignore my feeling. I want to know what happened in your head. #CLASS: purple

Please be honest #CLASS: purple

//Your message does not seem like a happy message. I’m guessing you were bothered when you wrote it. #CLASS: purple

And I’m sorry that you felt that way. But I need to know why! #CLASS: purple

How hard it is to forget and move on? #CLASS: blue

+ [(Given the fact this is the first time she acts like this in our relationship, it's very hard. Besides, I'm starting to get nervous that she's not mad because of the fridge..)] 

- Very hard. Because it's not healthy to move on without understanding what happened. And it's not healthy to not give each other feedback about what makes each one of us upset. #CLASS: purple

+ [(I truly believe we can't solve this without talking about it. Even if it turns out she saw it, I can't make sure of that before confirming.)] 

- I care about you. I really do. So I need to know what upsets you to avoid it. You also need to know what upsets me, if you care about me.  #CLASS: purple

+ [(Does she care about me..?)]

- Don't you dare saying that I don't care about you! I'm doing this because I care about you!! #CLASS: blue

+ [(I got her mad. This is not good. One of us should stay calm to balance the sitaution.)] 

- Ah.. First, I’m sorry, for whatever it is. I really don’t want you to feel the way you’re feeling. And I’m guessing it's because of something I did and you understood it in a certain way and it might not be that way. #CLASS: purple

You’re coming on Wednesday. And I want to talk to you before you come. Because if we don't resolve this, it might ruin a night we have been waiting for and looking forward to for a long long time. #CLASS: purple

I was looking forward to it for a long time too #CLASS: blue

+ [(Ah.. I don't want this to be ruined.. And I certainly can't enjoy the night knowing  she wouldnt enjoy it..)] 

- I can't enjoy the night knowing you wouldnt enjoy it #CLASS: purple

Trust me, please trust me. This conversation is healthy and needed. #CLASS: purple

It seems to me that your mind is overthinking it and afraid to have it #CLASS: purple

I'll try to enjoy it, I mean, it's Yanni, our favorite composer of all time #CLASS: blue

+ [(Does that mean she doesn't trust this conversation is needed to help fix our relationship?)] 

- So you don't trust me? #CLASS: purple

It's just.. The way I see this #CLASS: blue

You'll keep convincing me to talk to you And I'll keep trying to ignore and escape and disappear. Until one of us gives up (hopefully you) #CLASS: blue

So the best option is: To put your hand, on me hand, and let go together #CLASS: blue

+ [(No.. I'm not letting go of it this time. If I keep ignoring these little things, it will get bigger later and severely affect our relationship!)] 

- I, unfortunately, can't let go without talking about it #CLASS: purple

//It's just unhealthy to not deal with things. #CLASS: purple

// Because 90% of these issues are based on misunderstanding and miscommunication #CLASS: purple

Why move on when we have a chance to understand each other better? #CLASS: purple

I don't ask you for a lot of things, and all I’m asking for you now is to trust me, and have one simple tiny little conversation? #CLASS: purple

And please know that I’m doing this for you more than I’m doing it for me. I care about you. #CLASS: purple

+ [(I hope she believes that I care about her.. I really do..)] 

- I'm trying #CLASS: blue

I know you are #CLASS: purple

But I’m asking you to try harder. For you, and for the sake of your wellbeing, and for the sake of us #CLASS: purple

Here's one thing you need to know #CLASS: blue

+ [(Yes.. I'm reading very carefully)] 

- And then make whatever decision you want #CLASS: blue
I do not feel comfortable talking about this at all #CLASS: blue
So if you're okay with a one sided conversation yeah sure #CLASS: blue
And please stop saying I don't care about you #CLASS: blue
I'm in a very difficult situation and I'm trying my best to open up to you #CLASS: blue
I am not always hiding things from you #CLASS: blue
And not exclusively sharing things with you #CLASS: blue
And torturing you with being mysterious #CLASS: blue
And always misunderstand and miscommunicate things with you #CLASS: blue
Yes it happened once or twice but not all the time and that's not my default relationship with you #CLASS: blue
You're the only one I feel extremely comfortable sharing some things with #CLASS: blue
And I always share with you what's happening with me when I get a chance #CLASS: blue
You're the only person who knows a lot, a lot, a lot about me #CLASS: blue
You're so fucking close to me, at least I consider that from my side.. And I want to keep it this way.. #CLASS: blue

+ [(Shit.. This is escalating to a level that's making me so worried.. She's so special to me as well..)] 

- Same goes for you #CLASS: purple

You’re close and special to me, very special #CLASS: purple

I didn't say you don't care about me. But I asked if you do care #CLASS: purple

+ [(We really need to have this call. "I hate texting. It's emotionless. It's draining and not efficient, especially for an important conversation like this")] 

- Please let's have a call. I hate texting. It's emotionless. It's draining and not efficient, especially for an important conversation like this. #CLASS: purple

Says you, the founder of an online forum to provide emotional support for people through texting. #CLASS: blue

+ [(She always has her ways to make me laugh..)] 

- Haha! Good one. Ironically.. #CLASS: purple

My biggest concern is, sharing what happened with you will affect our relationship, which is something I deeply cherish and I don't want to ruin it, given the fact it's temporary and sensitive.. #CLASS: blue

+ [(Why is she so insistent on the fact this would hurt our relationship rather than fix it?)]

- Is there anything you can ask me to make sure that won't happen? Maybe you’re assuming it would affect us but it actually won't #CLASS: purple

I don't know. These days, I have a very small belief that sometimes honesty is not the best policy.. #CLASS: blue
And keeping some things hidden is better and healthier sometimes.. #CLASS: blue

+ [(Hard to agree on this. But since I believe in the importance of this call, I'll have to allow it even if it was one sided..)] 

- It's hard to agree with you. We’ll talk tomorrow, even if it's one sided. #CLASS: purple

Will you be free around 10-12? #CLASS: purple

Try. If I don't answer I'll probably be asleep #CLASS: blue

Can you promise? #CLASS: purple

I'll promise I'll try my best #CLASS: blue

Promise to listen, you don't have to talk #CLASS: purple

Ok #CLASS: blue

+ [(Being the mysterious person she is, I need her to promise me. Can't allow any misunderstandings here.)] 

- Can you promise? #CLASS: purple

I'll promise that I'll listen #CLASS: blue

Thank you. So tomorrow around 10-12? #CLASS: purple

What a weird appointment booking mechanism. Promise then schedule.  #CLASS: blue

I wasn't sure what you promised for. I had to make sure, given the possibility of miscommunication #CLASS: purple

+ ["Good night my dear"] 

- Good night my dear #CLASS: purple

One last thing. Just know that you're asking for a big thing #CLASS: blue

There's a lot going on my plate. I'm dealing with so much these days. And I'm traveling in a week. But I'm going to talk to you. Hope that makes you feel better. #CLASS: blue

Good night #CLASS: blue

+ [(That's exactly why I  need to talk to her! I want to help! And I want to save this relationship cuz it's clearly shaking right now..)] 

- I know, and that's why I want to talk, to help you navigate this busy time. I suppose if your plate is that full then the last thing you want is having to go through them while not feeling well. I want to talk to clarify, and make you feel better. #CLASS: purple

+ [(I hope you have a good night dear.. I really do.)]

- _____ End of Act 2 _____ #toggleFlow


////////////// END OF ACT TWO ////////////// 







  
  
////////////// START OF ACT THREE ////////////// 

 + [Start Act 3] -> start_act_three
 
 == start_act_three == 

 + (act3) [Act 3: I Didn't Open The Fridge] -> start_of_monologue_overthinking #toggleFlow 

// start of monologue overthinking
== start_of_monologue_overthinking == 

+ [(I wasn't supposed to see it)] 
++ [(This wasn't supposed to happen)] 
+++ [(Ah.. My head.. My heart.. My hand.. I'm literally shaking..)] 
++++ [(My god.. I never expected it will affect me this much!)] 
+++++ [(Is this the end? Is it going to end now? This is it? No.. No..)] 
++++++ [(WHY DID HE HAVE TO DO THAT?!!!!)] 
+++++++ [(Calm down Blue.. Calm down.. You'll be fine.. But.. WHY!!! WHY DID HE DO THAT!!!)] 
++++++++ [(It's all my fault! I shouldn't have entered his apartment while he's gone to use the bathroom and seen it..)] 
+++++++++ [(No.. I shouldn't get mad.. I mean.. I agreed to this from the very beginning of our relationship.. I should tolerate whatever I signed up for..)] 
++++++++++ [(Man.. What is this rush of hatred and outrage I'm feeling! I can't handle it. And I can't hide it. I need to let it out. But it will literally ruin everything we have!)] 
+++++++++++ [(I don't want that to happen.. At least not now..)] 
++++++++++++ [(Okay.. Got it.. I'll just text him..)] 
+++++++++++++ ["Cooking for you is never happening again"]
// end of monologue overthinking
-> start_of_actual_conversation


// start of actual conversation
== start_of_actual_conversation == 

Cooking for you is never happening again. At least for a good while. #CLASS: blue

??? #CLASS: purple

Can you take a step back and tell me what's happening in your mind first? #CLASS: purple

Might be a false assumption, like last time #CLASS: purple

+ [(I will just blame it on the fridge. Hopefully he buys it..)] 

- I opened the fridge, and I found it uneaten. #CLASS: blue

!!! #CLASS: purple

+ [*Incoming call from Purple*]  

++ [(I can't answer his call. I'm gonna snap on him, which is not a wise thing to do..)] 

- Did you get my call? #CLASS: purple

+ [(I'm not goona answer that)] -> not_gonna_answer
+ [(Wait..What was the false assumption?)] -> what_alse_asuumption

== what_alse_asuumption == 
What was the false assumption "like last time"? #CLASS: blue

When you thought I didn't eat your dessert, and then I told you it's my roommate who didn't eat his portion #CLASS: purple
-> not_gonna_answer

== not_gonna_answer == 

Look, I know cooking food for people is very special to you and.. #CLASS: purple

+ [(I'm not this silly person who gets mad because people didn't eat her food but I will have to act like one..)] 

- Whatever, throw it away. Don't get poisoned. #CLASS: blue

... #CLASS: purple

I’m actually bothered that you think of me this way and you do this. #CLASS: purple

+ [(Oh believe me you're not even as half as bothered as me right now. But that's a good start. That's actually very good.)]

- Good #CLASS: blue

Are you being serious? #CLASS: purple

+ [(Well.. For the long run.. Hating each other will make it easier for us when we drift apart)] 

- It's good to have something you hate about me #CLASS: blue

Sigh #CLASS: purple

This is bad #CLASS: purple

I’m really irritated, and you said "Good", which made me more upset #CLASS: purple

+ [*Incoming call from Purple*] 

++ [(I really shouldn't answer.. I'm very very mad..)] 

- Are you receiving my calls? #CLASS: purple

+ [(I'm not going to answer that)] -> not_gonna_answer_again
+ ["I am."] -> iam

== iam == 

I am. #CLASS: blue

-> not_gonna_answer_again

== not_gonna_answer_again == 

I need to talk to you. Can you please call me when you can? #CLASS: purple

+ [*10 min later..*] 

- Still waiting for your answer. I’ll appreciate it if you didn't ignore me like this. I’m trying to help. #CLASS: purple

+ [(I need to keep this conversation through texting..)] 

- Tell me whatever you want here. #CLASS: blue

I need this on the phone because it’s an important conversation. Something happened today and we can't ignore that. #CLASS: purple

+ [(This is the first time I've seen him this persistent. He usually lets go easily and gives me the most comfort I can ever feel around him..)]

++ [(What's going on this time? Does he know what I'm hiding..?)] 

- Why are you making it a big deal? #CLASS: blue

Because I’m bothered that you did something that's unlike you, you upset me while I’m helping you, you ignored me, and you never apologized. #CLASS: purple

// Part of me feels it's because there’s misunderstanding or something I don't know about. #CLASS: purple

What's wrong my dear? Please talk to me, it’s not healthy to just ignore that.. #CLASS: purple

+ [(Ah.. I know.. I know it's not healthy.. And I know you care.. Should I just say it..?)]

++ [(No.. Don't let your empathy control you Blue.. You're gonna ruin this. You're gonna end it. You're gonna lose it. You're gonna lose him!)] 

- Not talking is my best option. Believe me, the more I talk, the more upset and bothered you'll get. #CLASS: blue

Not true #CLASS: purple

The less you talk the more upset I get. #CLASS: purple

15 min call. No more. Please? #CLASS: purple

I talk. You type. Since you don't feel like talking #CLASS: purple

+ ["Or listening.."] 

- Or listening.. #CLASS: blue

God...... #CLASS: purple

I’m literally shaking #CLASS: purple

You keep ignoring it and I don't know why.. #CLASS: purple

+ [(What a shitty situation I'm in.. I'm filled with negative emotions and if he was in front of me right now I could have punched him!)]

++ [(Ah.. I really should calm down.. Ignoring him is the only way to save this.. How can I get him to trust me?)] 

- Trust me, it's better for the sake of "us" to let it go.  #CLASS: blue

I don't think I would be able to sleep if I didn't clear that. #CLASS: purple

+ [(Wow.. I'm usually the one who doesn't find ease in sleeping. What's different this time? Did I offend him?)] 

- Did I offend you that much? #CLASS: blue

Ignore my feeling. I want to know what happened in your head. #CLASS: purple

Please be honest #CLASS: purple

//Your message does not seem like a happy message. I’m guessing you were bothered when you wrote it. #CLASS: purple

And I’m sorry that you felt that way. But I need to know why! #CLASS: purple

+ [(Of course he needs to know why. But this is so not the right time. I might tell him later when I get over it. Just not now.)]

- How hard it is to forget and move on? #CLASS: blue

Very hard. Because it's not healthy to move on without understanding what happened. And it's not healthy to not give each other feedback about what makes each one of us upset. #CLASS: purple

I care about you. I really do. So I need to know what upsets you to avoid it.  #CLASS: purple

You also need to know what upsets me, if you care about me.  #CLASS: purple

+ [(What the..!!! Seriously??? I'm doing this because I CARE ABOUT YOU AND OUR RELATIONSHIP!!)] 

- Don't you dare saying that I don't care about you! I'm doing this because I care about you!! #CLASS: blue

Ah.. First, I’m sorry, for whatever it is. I really don’t want you to feel the way you’re feeling. And I’m guessing it's because of something I did and you understood it in a certain way and it might not be that way. #CLASS: purple

You’re coming on Wednesday. And I want to talk to you before you come. Because if we don't resolve this, it might ruin a night we have been waiting for and looking forward to for a long long time. #CLASS: purple

+ [(And if I talked now it will ruin our whole relationship.. Ah.. I was looking forward to this for a long time too..)] 

- I was looking forward to it for a long time too #CLASS: blue

I can't enjoy the night knowing you wouldnt enjoy it #CLASS: purple

Trust me, please trust me. This conversation is healthy and needed. #CLASS: purple

It seems to me that your mind is overthinking it and afraid to have it #CLASS: purple

+ [(He knows me too well and knows my history with overthinking.. Even though I take time to get over things but I will try to enjoy the night..)] 

- I'll try to enjoy it, I mean, it's Yanni, our favorite composer of all time #CLASS: blue

So you don't trust me? #CLASS: purple

+ [(Trust is all I gave him and I regretted it badly now. I shouldn't have trusted that he'll be careful!)]

++ [(Ah.. I need to calm down if I really want to save this..)] 

- It's just.. The way I see this #CLASS: blue

You'll keep convincing me to talk to you And I'll keep trying to ignore and escape and disappear. Until one of us gives up (hopefully you) #CLASS: blue

So the best option is: To put your hand, on my hand, and let go together #CLASS: blue

+ [(Please agree to this. Please. I can't talk to you any longer or else I'll burst..)] 

- I, unfortunately, can't let go without talking about it #CLASS: purple

//It's just unhealthy to not deal with things. #CLASS: purple

// Because 90% of these issues are based on misunderstanding and miscommunication #CLASS: purple

Why move on when we have a chance to understand each other better? #CLASS: purple

I don't ask you for a lot of things, and all I’m asking for you now is to trust me, and have one simple tiny little conversation? #CLASS: purple

And please know that I’m doing this for you more than I’m doing it for me. I care about you. #CLASS: purple

+ [(I'm trying.. I'm trying!)] 

- I'm trying #CLASS: blue

I know you are #CLASS: purple

But I’m asking you to try harder. For you, and for the sake of your wellbeing, and for the sake of us #CLASS: purple

+ [(He's making it harder and harder on me.. I can't tell the truth now.. I can't.. But he really needs to know why.. It irritates me that he's thinking of me this way and always blame it on the misunderstandings.)]

++ [(Yes.. We're in a long distance relationship but he's the closest he can ever be to me!)] 

- Here's one thing you need to know #CLASS: blue
And then make whatever decision you want #CLASS: blue
I do not feel comfortable talking about this at all #CLASS: blue
So if you're okay with a one sided conversation yeah sure #CLASS: blue
And please stop saying I don't care about you #CLASS: blue
I'm in a very difficult situation and I'm trying my best to open up to you #CLASS: blue
I am not always hiding things from you #CLASS: blue
And not exclusively sharing things with you #CLASS: blue
And torturing you with being mysterious #CLASS: blue
And always misunderstand and miscommunicate things with you #CLASS: blue
Yes it happened once or twice but not all the time and that's not my default relationship with you #CLASS: blue
You're the only one I feel extremely comfortable sharing some things with #CLASS: blue
And I always share with you what's happening with me when I get a chance #CLASS: blue
You're the only person who knows a lot, a lot, a lot about me #CLASS: blue
You're so fucking close to me, at least I consider that from my side.. And I want to keep it this way.. #CLASS: blue

+ [(Fuck you.. For being too good for me.. And fuck you.. For doing this to me..)] 

- Same goes for you #CLASS: purple

You’re close and special to me, very special #CLASS: purple

I didn't say you don't care about me. But I asked if you do care #CLASS: purple

Please let's have a call. I hate texting. It's emotionless. It's draining and not efficient, especially for an important conversation like this. #CLASS: purple

Says you, the founder of an online forum to provide emotional support for people through texting. #CLASS: blue

Haha! Good one. Ironically.. #CLASS: purple

+ [(He's laughing.. Good.. I should remind him of my biggest concern..)] 

- My biggest concern is, sharing what happened with you will affect our relationship, which is something I deeply cherish and I don't want to ruin it, given the fact it's temporary and sensitive.. #CLASS: blue

Is there anything you can ask me to make sure that won't happen? Maybe you’re assuming it would affect us but it actually won't #CLASS: purple

+ [(Believe me I'm 100% sure it will affect us.. That's why honesty is not the best policy.)] 

- I don't know. These days, I have a very small belief that sometimes honesty is not the best policy.. #CLASS: blue
And keeping some things hidden is better and healthier sometimes.. #CLASS: blue

It's hard to agree with you. We’ll talk tomorrow, even if it's one sided. #CLASS: purple

+ [(We had many setbacks the last 2 years and he never cared like this before. This is the first time I see him fighting for our relationship.. )] 

- Will you be free around 10-12? #CLASS: purple

Try. If I don't answer I'll probably be asleep #CLASS: blue

Can you promise? #CLASS: purple

I'll promise I'll try my best #CLASS: blue

+ [(I'll try my best to not tell him the truth. At least not now while I'm outraged.)] 

- Promise to listen, you don't have to talk #CLASS: purple

Ok #CLASS: blue

Can you promise? #CLASS: purple

I'll promise that I'll listen #CLASS: blue

Thank you. So tomorrow around 10-12? #CLASS: purple

What a weird appointment booking mechanism. Promise then schedule.  #CLASS: blue

I wasn't sure what you promised for. I had to make sure, given the possibility of miscommunication #CLASS: purple

+ [(Screw miscommunication! And wow.. Look at him being so careful this time..)] 

- Good night my dear #CLASS: purple

+ [(Wait.. I need to tell him that I'm really trying my best here..)] 

- One last thing. Just know that you're asking for a big thing #CLASS: blue
There's a lot going on my plate. I'm dealing with so much these days. And I'm traveling in a week. But I'm going to talk to you. Hope that makes you feel better. #CLASS: blue

+ [(Good night.. Hopefully not for the last time..)]

- Good night #CLASS: blue

I know, and that's why I want to talk, to help you navigate this busy time. I suppose if your plate is that full then the last thing you want is having to go through them while not feeling well. I want to talk to clarify, and make you feel better. #CLASS: purple

+ [(There is nothing you can do to make me feel better at this point.. The ship has sailed..)] 

// end of actual conversation
- _____ End of Act 3 _____ #toggleFlow


 ////////////// END OF ACT THREE ////////////// 
 
 






////////////// START OF ACT FOUR ////////////// 

 
 + [Start Act 4] -> start_act_four 
 
 
 == start_act_four == 
 + (act4) [Act 4: Come Up to Meet You] #audio_scientist
 
++ ["Come Up to Meet You, Tell You I'm Sorry"] 
 
+++ [- The Scientist] -> narrator #toggleFlow
 
== narrator == 
+ [Purple calls] 
++ [Blue picks up]
+++ [Purple starts talking]
++++ [Blue starts listening]
+++++ [He reminds her about the importance of communication to keep the relationship healthy]
++++++ [She reminds him that being honest might put the relationship in danger] -> option1

== option1 == 
+ [(Choice 1: Purple promises her no matter what, this won't be the last time to see her)] -> option2 
+ [(Choice 2: Purple gets more concerned and is hesitant to promise)] -> option2 


== option2 == 
+ [(Choice 1: Blue decides to tell the truth)] -> Next_truth
+ [(Choice 2: Blue decides NOT to tell the truth)] -> Next_no_truth 

/////////////// TRUTH /////////////// 

== Next_truth == 
+ [Blue starts, more like (continues), crying] 
++ [Purple understands she needs some space]
+++ [He doesn’t want to push her more]
++++ [He asks her to take as much time as she needs & text him whenever she feels like it]
+++++ [Blue appreciates it, and appreciates him]
++++++ [They hang up]
+++++++ [Two weeks later..] -> conversation_truth

== conversation_truth == 
I didn’t open the fridge. #CLASS: blue #audio_fade_out

+ [Next] 

- I’m confused. #CLASS: purple 

+ [Next] 

- I saw it. #CLASS: blue

+ [Next] 

- ? #CLASS: purple 

+ [Next] 

- I know I agreed to this from the very beginning, but seeing the two glasses of wine made me.. I just couldn’t handle it.. #CLASS: blue

+ [Next] 

- God.. I thought being in an open relationship is the best option for us.. #CLASS: purple

+ [Next] 

- One sided open relationship* #CLASS: blue

+ [Next] 

- This is not gonna work.. #CLASS: purple

+ [Next] 

- What do you mean? Are you letting go of us already?! I’m over it by now. Just don’t do it again please. #CLASS: blue

+ [Next] 

- No.. You were so not okay with it. I’ve never seen you this mad before.. #CLASS: purple

+ [Next] 

- You promised telling the truth won’t affect anything! #CLASS: blue

+ [Next] 

- I guess I was wrong.. Continuing this relationship is certainly not healthy.. I hope you understand. #CLASS: purple

+ [Next] 

- But I told you I’m okay with it as long as I don’t know about your other relationships! You did a bad job at hiding it! #CLASS: blue

+ [Next] 

- I’m sorry. I’m very sorry you had to go through this experience. And I’m sorry I got you into this. #CLASS: purple

+ [Next] 

- You’re giving up? #CLASS: blue

+ [Next] 

- You shouldn’t have said yes to be in an open relationship if you’re not okay with it. #CLASS: purple

+ [Next] 

- This is the only option you gave to me! It’s not like I had a choice! #CLASS: blue

+ [Next] 

- But I told you we can be friends! #CLASS: purple

+ [Next]

- Seriously? You’re asking me to downgrade you to just “friends”? #CLASS: blue 

+ [Next] 

- You know it’s out of my hands and I can’t do anything about it. #CLASS: purple

+ [Next]

- We have been together exclusively for over a year! It is in your hands! #CLASS: blue 

+ [Next] 

- And then I told you since I can't have future with anyone from this country, it doesn't make sense for me not to see other people.. You agreed to that! #CLASS: purple 

+ [Next]

- And this was my only option to keep being with you. #CLASS: blue

+ [Next] 

- I certainly can't control what you want. And even though agreeing to this means our relationship would have an expiration date, why not be together until then? We enjoy being together and we are learning and growing with each other.. #CLASS: blue 

+ [Next] 

- You are very important to me. And I care about you, deeply care about you. #CLASS: purple

+ [Next] 

- ... #CLASS: blue

+ [Next]

- I hate that we had something special, very special. But this is not going to work. It’s very unhealthy. We will grow to hate each other, which is the last thing I want to happen. #CLASS: purple

+ [Next]

- I can’t believe this is it.. #CLASS: blue 

+ [Next] 

- I’m sorry.. Believe me this is the right thing to do.. I have my best interest in you, and I want nothing but the best for you. #CLASS: purple 

+ [Next]

- I thought "we sounded like a movie, looked like a novel, and we both were enjoying it.." #CLASS: blue 

+ [Next]

- I was absolutely enjoying it.. #CLASS: purple 

+ [Next]

- Damn.. Even though our relationship felt like a book, we were never on the same page.. #CLASS: blue 

+ [Next] 

- ... #CLASS: purple 

+ [Next] 

- I don’t want my last message to be just 3 dots. #CLASS: purple

+ [Next]

- But as sad as this moment is, I truly feel blessed that I have met you. You have impacted my life in so many ways you might not even know of. #CLASS: purple

+ [Next] 

- Take good care of yourself. #CLASS: purple

+ [Next] 

- You deserve nothing but the best. #CLASS: purple

+ [Few minutes later..] -> last #audio_majda


/////////////// NO TRUTH /////////////// 

== Next_no_truth == 
+ [Blue starts, more like (continues), crying]
++ [Purple understands she needs some space]
+++ [He doesn’t want to push her more]
++++ [He asks her to take as much time as she needs & text him whenever she feels like it]
+++++ [Blue appreciates it, and appreciates him]
++++++ [They hang up]
+++++++ [Two weeks later..] -> conversation_no_truth

== conversation_no_truth == 

You didn’t open the fridge. #CLASS: purple #audio_fade_out

+ [Next]

- ? #CLASS: blue 

+ [Next] 

- You were mad because when you came, you saw the 2 glasses of wine. But you blamed it on the fridge to divert the problem. Am I right? #CLASS: purple 

+ [Next] 

- ... #CLASS: blue

+ [Next] 

- I know I agreed to this from the very beginning, but seeing the two glasses of wine made me.. I just couldn’t handle it.. #CLASS: blue

+ [Next] 

- God.. I thought being in an open relationship is the best option for us.. #CLASS: purple

+ [Next] 

- One sided open relationship* #CLASS: blue

+ [Next] 

- This is not gonna work.. #CLASS: purple

+ [Next] 

- What do you mean? Are you letting go of us already?! I’m over it by now. Just don’t do it again please. #CLASS: blue

+ [Next] 

- No.. You were so not okay with it. I’ve never seen you this mad before.. #CLASS: purple

+ [Next] 

- You promised telling the truth won’t affect anything! #CLASS: blue

+ [Next] 

- I guess I was wrong.. Continuing this relationship is certainly not healthy.. I hope you understand. #CLASS: purple

+ [Next] 

- But I told you I’m okay with it as long as I don’t know about your other relationships! You did a bad job at hiding it! #CLASS: blue

+ [Next] 

- I’m sorry. I’m very sorry you had to go through this experience. And I’m sorry I got you into this. #CLASS: purple

+ [Next] 

- You’re giving up? #CLASS: blue

+ [Next] 

- You shouldn’t have said yes to be in an open relationship if you’re not okay with it. #CLASS: purple

+ [Next] 

- This is the only option you gave to me! It’s not like I had a choice! #CLASS: blue

+ [Next] 

- But I told you we can be friends! #CLASS: purple

+ [Next]

- Seriously? You’re asking me to downgrade you to just “friends”? #CLASS: blue 

+ [Next] 

- You know it’s out of my hands and I can’t do anything about it. #CLASS: purple

+ [Next]

- We have been together exclusively for over a year! It is in your hands! #CLASS: blue 

+ [Next] 

- And then I told you since I can't have future with anyone from this country, it doesn't make sense for me not to see other people.. You agreed to that! #CLASS: purple 

+ [Next]

- And this was my only option to keep being with you. #CLASS: blue

+ [Next] 

- I certainly can't control what you want. And even though agreeing to this means our relationship would have an expiration date, why not be together until then? We enjoy being together and we are learning and growing with each other.. #CLASS: blue 

+ [Next] 

- You are very important to me. And I care about you, deeply care about you. #CLASS: purple

+ [Next] 

- ... #CLASS: blue

+ [Next]

- I hate that we had something special, very special. But this is not going to work. It’s very unhealthy. We will grow to hate each other, which is the last thing I want to happen. #CLASS: purple

+ [Next]

- I can’t believe this is it.. #CLASS: blue 

+ [Next] 

- I’m sorry.. Believe me this is the right thing to do.. I have my best interest in you, and I want nothing but the best for you. #CLASS: purple 

+ [Next]

- I thought "we sounded like a movie, looked like a novel, and we both were enjoying it.." #CLASS: blue 

+ [Next]

- I was absolutely enjoying it.. #CLASS: purple 

+ [Next]

- Damn.. Even though our relationship felt like a book, we were never on the same page.. #CLASS: blue 

+ [Next] 

- ... #CLASS: purple 

+ [Next] 

- I don’t want my last message to be just 3 dots. #CLASS: purple

+ [Next]

- But as sad as this moment is, I truly feel blessed that I have met you. You have impacted my life in so many ways you might not even know of. #CLASS: purple

+ [Next] 

- Take good care of yourself. #CLASS: purple

+ [Next] 

- You deserve nothing but the best. #CLASS: purple

+ [Few minutes later..] -> last #audio_majda


== last ==

- Purple.. #CLASS: blue #CLASS: delayedShow 

- Blue.. #CLASS: purple #CLASS: delayedShow1 

- … #CLASS: blue #CLASS: delayedShow2

- I loved you.  #CLASS: blue #CLASS: delayedShow3 

-> love

== love == 

"I loved you" she told him, as she's not allowed to love him anymore. She used the past tense, because the past has been very intense, and the present is, *kiss*, not perfect. #CLASS: delayedShow4 #CLASS: love
-> credits

== credits == 
A game by Bayan Mashat #CLASS: delayedShow5 #CLASS: credits

Dedicated to.. #CLASS: delayedShow6 #CLASS: credits

Omar AlEisa #CLASS: delayedShow7 #CLASS: omar

Because  #CLASS: delayedShow8 #CLASS: credits
-> red

== red == 
“No one will take your place in my heart.." #CLASS: delayedShow9 #CLASS: red

"How could you let go of a heart that loves you this much?" #CLASS: delayedShow10 #CLASS: red

"No one will TAKE your place in my heart!" #CLASS: delayedShow11 #CLASS: red

"Tell me, my love, tell me, my love..” #CLASS: delayedShow12 #CLASS: red

The End. #CLASS: delayedShow13 #CLASS: end

-> END

