﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>full game</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>


</head>

<body>

    <div class="outerContainer">
        <h3 class="written-in-ink"><a href="https://www.inklestudios.com/ink">WRITTEN IN INK</a></h3>
        <div id="story" class="container">
            <div class="header">
                <h1>The Day I Opened The Fridge</h1>
                <h2 class="byline"></h2>
            </div>
        </div>
    </div>

<!--
    <audio class= "audio" src="noOne.mp3" style="display:none;" autoplay>
-->

 <div id="sound"></div>


    <script>
        function playAudio(song)
        {
            var audio = new Audio('noOne.mp3');

            if (song == "noOne") 
            {
                var audio = new Audio('noOne.mp3');
                audio.play();
            }
            else if (song == "the scientist")
            {
                var audio = new Audio('The Scientist-beg.mp3');
                audio.play();
            }
        }

    </script>

    <script src="ink.js"></script>
    <script src="full game.js"></script>
    <script src="main.js"></script>
    <script src="settings.js"></script>

</body>
</html>