@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quattrocento:700');

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    background: white;
}

body.dark {
    background: black;
    color: white;
}

h1, h2 {
    text-align: center;
    font-family: "Quattrocento", Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 30pt;
    margin-bottom: 10px;
}

h2 {
    font-size: 14pt;
    font-style: italic;
    font-family: sans-serif;
    font-weight: lighter;
    color: #BBB;
}

.dark h2 {
    color: #666;
}

.header {
    padding-top: 3em;
    padding-bottom: 3em;
}

h3.written-in-ink {
    font-size: 9pt;
    font-family: sans-serif;
    text-align: center;
    font-weight: 700;
    position: fixed;
    display: block;
    width: 100%;
    background: white;
    margin: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    top: 0;
}

.dark h3.written-in-ink {
    background: black;
}


/* Seems necessary to make iframes work on itch.io on mobile iOS :-( */
.outerContainer {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.container {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 4em;
    background: white;
}

.dark .container {
    background: black;
}

p {
    font-size: 13pt;
    color: #888;
    line-height: 1.7em;
    font-weight: lighter;
}

a {
    font-weight: 700;
    color: #b97c2c;
    font-family: sans-serif;
    transition: color 0.6s;
    text-decoration: none;
}

.dark a {
    color: #696969;
    transition: color 0.6s;
}


a:hover {
    color: black;
    transition: color 0.1s;
}

.dark a:hover {
    color: white;
}

strong {
    color: black;
    font-weight: bold;
}

.dark strong {
    color: white;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.container .hide {
    opacity: 0.0;
}

.container .invisible {
    display: none;
}

.container * {
    opacity: 1.0;
    transition: opacity 1.0s;
}


p.choice {
    text-align: center;
    line-height: 1.7em;
}

/* first choice */
:not(.choice) + .choice {
    padding-top: 1em;
}


p.choice a {
    font-size: 15pt;
}

p.blue {
    color: #257CDF;
}

p.purple {
    color: #8A2BE2;
    text-align: right;
}

p.love {
    color: #cc8f1a;
    text-align: center;
    font-style: italic;
    font-weight: bold;
}

p.credits {
    color: #E0E0E0;
    text-align: center;
    font-weight: bold;
}

p.red {
    color: #6D1106;
    text-align: center;
    font-weight: bold;
    font-style: italic;
}


/* Built in class if you want to write:
     The End # CLASS: end
*/
.end {
    text-align: center;
    font-weight: bold;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}


.delayedShow {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: .3s;

}

.delayedShow1 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 2.2s;
}

.delayedShow2 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 4s;
}

.delayedShow3 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 6s;
}

.delayedShow4 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 9.5s;
}

.delayedShow5 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 20s;
}

.delayedShow6 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 22s;
}

.delayedShow7 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 25s;
}

.delayedShow8 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 26.5s;
}

.delayedShow9 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 30s;
}

.delayedShow10 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 35s;
}

.delayedShow11 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 40s;
}

.delayedShow12 {
  visibility: visible;
  transition: opacity 2s linear;
  transition-delay: 45s;
}

